# FairML

FairML is a repository developed as part of my bachelor's thesis in partial fulfillment of the requirements for
the degree of Bachelor of Science. 

The primary goal of the framework is to facilitate a comparison, highlighting the fundamental differences between fairness-enhancing algorithms and aggregating them into one framework. 

The repository includes:

- Multiple Fairness-Enhancing Algorithms divided into pre-, in- and post-processing algorithms
- Five datasets to train algorithms on and
- Multiple metrics to assess fairness.

The associated thesis report, titled **A Comparative Analysis of Fairness-Enhancing Algorithms for Classifier Models**, can be found in this repository. 

Complementing experiments, demonstrating the use of FairML, can be found in _Experiments._

