\begin{abstract}
Ever since efforts of machine learning have surfaced in our lives, many companies nowadays, are employing data mining techniques to aid in important decisions. Slowly, researchers have realized how prone machine learning can be to unfairness, by inheriting existing prejudices of our world. Since then, multiple efforts have been made to try and mitigate this unfairness in machine learning. As a result, a significant number of fairness-enhancing algorithms have been introduced. This only stresses the importance of comparative studies, analyzing the fundamental differences between these algorithms. \newline
\indent This thesis demonstrates an overall framework, which aggregates a subset of fairness-enhancing algorithms and datasets. Using this framework, a comparative analysis is conducted, addressing questions such as, is there any algorithm that outperforms all other algorithms? Can one apply multiple fairness constraints? Which fairness metrics are compatible?\newline
\indent The thesis finds that there is not one single algorithm that consistently outperforms all others. Moreover, it provides supporting empirical evidence of the Equalized Odds and Demographic Parity trade-off as well as the fairness-accuracy trade-off. Lastly, it finds that in some cases combining multiple algorithms leads to better performance.
\end{abstract}