%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Academic Title Page
% LaTeX Template
% Version 2.0 (17/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (LaTeX - Title Creation) with modifications by:
% Vel (vel@latextemplates.com)
% Lorena Reintgen
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
% TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
\center % Centre everything on the page
%\renewcommand{\baselinestretch}{1.2} %vertical spacing between lines
%------------------------------------------------
%  Headings
%------------------------------------------------
\textsc{\LARGE \TypeofThesis}\\[1.5cm] % Main heading such as the name of your university/college
%------------------------------------------------
%  Title
%------------------------------------------------
\HRule\\[0.4cm]
{\huge\bfseries \TitleofThesis}\\[0.4cm] % Title of your document
\HRule\\[1.5cm]
%------------------------------------------------
%  Author(s)
%------------------------------------------------
    \vfill
    \textit{\large submitted by}\\[0.5cm] % Major heading
\textsc{\Large \AuthorofThesis}\\[0.5cm] % Minor heading
    \vfill

{\large\textit{Submitted to the}}\\
\Large Chair of Computational Social Sciences and Humanities \\
    {\large\textit{within the}}\\
    Faculty of Mathematics, Computer Science and Natural Sciences \\
    at RWTH Aachen University 
    
    %------------------------------------------------
%  Date
%------------------------------------------------
\vfill\vfill\vfill % Position the date 3/4 down the remaining page
{\large\today} % Date, change the \today to a set date if you want to be precise

\vfill\vfill\vfill
{ \large \center 
\textit{Advisor:}\\
\Advisor
}
\vfill
    \begin{minipage}{0.48\textwidth}
\begin{flushleft}
\large
\textit{First Supervisor}\\
\FirstSupervisor
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.48\textwidth}
\begin{flushright}
\large
\textit{Second Supervisor}\\
\SecondSupervisor
\end{flushright}
\end{minipage}

%------------------------------------------------
%  Logo
%------------------------------------------------
%\vfill\vfill
%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------
\vfill % Push the date up 1/4 of the remaining page
\end{titlepage}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

%\addchap*{Declaration of Authorship}
%\vfill
%\addchaptertocentry{Declaration of Authorship} % Add the declaration to the table of contents
%\noindent I, \AuthorofThesis, hereby declare in lieu of an oath that the present bachelor's thesis titled, \enquote{\TitleofThesis{}} and the work presented in it are my own. I confirm that:

%\begin{itemize}
%\item[$\bullet$] I have completed this thesis independently and without illegitimate assistance from third parties.
%\item[$\bullet$] I have used no other than the specified sources and aids.
%\item[$\bullet$] Where I have consulted the published work of others, this is always clearly attributed.
%\item[$\bullet$] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item[$\bullet$] The written and electronic versions which were submitted are fully identical.
%\item[$\bullet$] The thesis has not been submitted to any examination body in this, or similar, form.
%\item[$\bullet$] I have read and understood the official notification concerning \textsection 156 StGB and \textsection 161 StGB.\newline
%\end{itemize}
%\vspace{1cm}
%\noindent City, Date:\newline
%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
%\vfill
%\noindent Signature:\newline
%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date

\vfill
\cleardoublepage

\tableofcontents