@inproceedings{lit:schweitzerisomorphism,
  title={Isomorphism of (mis) labeled graphs},
  author={Schweitzer, Pascal},
  booktitle={European Symposium on Algorithms},
  pages={370--381},
  year={2011},
  organization={Springer}
}

@book{lit:koblergraphisomorphism,
  title={The graph isomorphism problem: its structural complexity},
  author={Kobler, Johannes and Sch{\"o}ning, Uwe and Tor{\'a}n, Jacobo},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{lit:schweitzerdiss,
  title={Problems of unknown complexity},
  author={Schweitzer, Pascal},
  journal={Graph isomorphism and Ramsey theoretic numbers. Diss. University of Saarlandes},
  year={2009}
}


@misc{groheparameterized,
  title={Parameterized Complexity Theory, volume XIV of Texts in Theoretical Computer Science. An EATCS Series},
  author={Flum, J{\"o}rg and Grohe, Martin},
  year={2006},
  publisher={Springer Verlag, Berlin}
}

 @misc{guttman_2019, 
 title={Machine Learning in Banking and Construction Loan Administration}, url={https://rabbet.com/blog/machine-learning-in-banking-and-construction-loan-administration/}, journal={Rabbet}, 
 author={Guttman, Stephanie}, 
 year={2019}
 } 
 
 @misc{ibm, title={What is Machine Learning?}, url={https://www.ibm.com/cloud/learn/machine-learning}, journal={IBM}, author={{IBM Cloud Education}}, 
 year = {2020}
 }
 
@misc{cambridge, 
    author = {{Cambridge Dictionary}},
    title={Discrimination}, url={https://dictionary.cambridge.org/dictionary/english/discrimination}, journal={Cambridge Dictionary}
}

@misc{german_law,
  title={General Act on Equal Treatment (AGG)},
  year={2006},
  url = {https://www.gesetze-im-internet.de/agg/}
}

@misc{eeoc-law,
  author={{U.S. Equal Employment Opportunity Commission}},
  title={Prohibited Employment Policies/ Practices},
  year={1964},
  url={https://www.eeoc.gov/prohibited-employment-policies
  practices}}
}

@misc{griggs, 
title = {Supreme Court of the United States. Griggs v. Duke Power Co. 401 U.S. 424, March 9, 1971.}
}

@misc{watson, 
title = {Supreme Court of the United States. Watson v. Fort Worth Bank \& Trust. 487 U.S. 977,995, 1988.}
}

@misc{ricci,
title = {Supreme Court of the United States. Ricci v. DeStefano. 557 U.S. 557, 174, 2009.}
}

@article{barocas2016big,
  title={Big data's disparate impact},
  author={Barocas, Solon and Selbst, Andrew D},
  journal={Calif. L. Rev.},
  volume={104},
  pages={671},
  year={2016},
  publisher={HeinOnline}
}

 @misc{dastin_2018, 
 title={Amazon scraps secret AI recruiting tool that showed bias against women}, url={https://www.reuters.com/article/us-amazon-com-jobs-automation-insight-idUSKCN1MK08G}, 
 journal={Reuters}, 
 publisher={Thomson Reuters}, 
 author={Dastin, Jeffrey}, 
 year={2018}, month={10}} 
 
 @article {Obermeyer447,
	author = {Obermeyer, Ziad and Powers, Brian and Vogeli, Christine and Mullainathan, Sendhil},
	title = {Dissecting racial bias in an algorithm used to manage the health of populations},
	volume = {366},
	number = {6464},
	pages = {447--453},
	year = {2019},
	url = {https://doi.org/10.1126/science.aax2342},
	publisher = {American Association for the Advancement of Science}
}

@misc{zhong_2020, 
 title={A Tutorial on Fairness in Machine Learning}, url={https://towardsdatascience.com/a-tutorial-on-fairness-in-machine-learning-3ff8ba1040cb}, 
 journal={Medium}, 
 publisher={Towards Data Science}, 
 author={Zhong, Ziyuan}, 
 year={2020}, month={6}
 } 
 
@misc{landeau_2020, 
    title={Explaining Bias In Your Data}, url={https://medium.com/data-from-the-trenches/explaining-bias-in-your-data-3a5a383243ef}, 
    journal={Medium}, 
    publisher={data from the trenches}, 
    author={Landeau, Alexandre}, 
    year={2020}, month={4}
  }

@article{frontiers,
  author    = {Alexandra Chouldechova and Aaron Roth},
  title     = {The Frontiers of Fairness in Machine Learning},
  journal   = {CoRR},
  volume    = {abs/1810.08810},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.08810},
  archivePrefix = {arXiv},
  eprint    = {1810.08810},
  timestamp = {Tue, 08 Oct 2019 14:34:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-08810.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  
@article{DBLP:journals/corr/abs-1905-12728,
  author    = {Fernando Mart\'{i}nez{-}Plumed and Cesar Ferri and David Nieves and Jose Hernandez{-}Orallo},
  title     = {Fairness and Missing Values},
  journal   = {CoRR},
  volume    = {abs/1905.12728},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.12728},
  archivePrefix = {arXiv},
  eprint    = {1905.12728},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-12728.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

 @misc{jeff_larson_2016, 
 title={How We Analyzed the COMPAS Recidivism Algorithm}, url={https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm}, 
 journal={ProPublica}, 
 author={Jeff Larson, Julia Angwin}, 
 year={2016}, month={5}} 
 
 @misc{miron2020addressing,
    title={Addressing multiple metrics of group fairness in data-driven decision making}, 
    author={Marius Miron and Songül Tolan and Emilia Gómez and Carlos Castillo},
    year={2020},
    eprint={2003.04794},
    archivePrefix={arXiv},
primaryClass={cs.LG}
}

@techreport{bird2020fairlearn,
    author = {Bird, Sarah and Dud{\'i}k, Miro and Edgar, Richard and Horn, Brandon and Lutz, Roman and Milan, Vanessa and Sameki, Mehrnoosh and Wallach, Hanna and Walker, Kathleen},
    title = {Fairlearn: A toolkit for assessing and improving fairness in {AI}},
    institution = {Microsoft},
    year = {2020},
    month = {05},
    url = "https://www.microsoft.com/en-us/research/publication/fairlearn-a-toolkit-for-assessing-and-improving-fairness-in-ai/",
    number = {MSR-TR-2020-32}
    
}

@misc{zafar2017fairness,
    title={Fairness Constraints: Mechanisms for Fair Classification}, 
    author={Muhammad Bilal Zafar and Isabel Valera and Manuel Gomez Rodriguez and Krishna P. Gummadi},
    year={2017},
    eprint={1507.05259},
    archivePrefix={arXiv},
primaryClass={stat.ML}
}

@misc{friedler2018comparative,
      title={A comparative study of fairness-enhancing interventions in machine learning}, 
      author={Sorelle A. Friedler and Carlos Scheidegger and Suresh Venkatasubramanian and Sonam Choudhary and Evan P. Hamilton and Derek Roth},
      year={2018},
      eprint={1802.04422},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{kamiran2012data,
  title={Data preprocessing techniques for classification without discrimination},
  author={Kamiran, Faisal and Calders, Toon},
  journal={Knowledge and Information Systems},
  volume={33},
  number={1},
  pages={1--33},
  year={2012},
  publisher={Springer}
}

@article{calders2010three,
  title={Three naive bayes approaches for discrimination-free classification},
  author={Calders, Toon and Verwer, Sicco},
  journal={Data Mining and Knowledge Discovery},
  volume={21},
  number={2},
  pages={277--292},
  year={2010},
  publisher={Springer}
}

@article{saleiro2018aequitas,
  title={Aequitas: A bias and fairness audit toolkit},
  author={Saleiro, Pedro and Kuester, Benedict and Hinkson, Loren and London, Jesse and Stevens, Abby and Anisfeld, Ari and Rodolfa, Kit T and Ghani, Rayid},
  journal={arXiv preprint arXiv:1811.05577},
  year={2018}
}

@article{mehrabi2021survey,
  title={A survey on bias and fairness in machine learning},
  author={Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={6},
  pages={1--35},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{pessach2020algorithmic,
  title={Algorithmic fairness},
  author={Pessach, Dana and Shmueli, Erez},
  journal={arXiv preprint arXiv:2001.09784},
  year={2020}
}

@inproceedings{feldman2015certifying,
  title={Certifying and removing disparate impact},
  author={Feldman, Michael and Friedler, Sorelle A and Moeller, John and Scheidegger, Carlos and Venkatasubramanian, Suresh},
  booktitle={proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={259--268},
  year={2015}
}

@inproceedings{agarwal2018reductions,
  title={A reductions approach to fair classification},
  author={Agarwal, Alekh and Beygelzimer, Alina and Dud{\'\i}k, Miroslav and Langford, John and Wallach, Hanna},
  booktitle={International Conference on Machine Learning},
  pages={60--69},
  year={2018},
  organization={PMLR}
}

@article{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati},
  journal={Advances in neural information processing systems},
  volume={29},
  pages={3315--3323},
  year={2016}
}

@inproceedings{garg2020fairness,
  title={Fairness metrics: A comparative analysis},
  author={Garg, Pratyush and Villasenor, John and Foggo, Virginia},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)},
  pages={3662--3666},
  year={2020},
  organization={IEEE}
}

@article{lemoncensus2020,
  title={Predicting if income exceeds \$50,000 per year based on 1994 US Census Data with
Simple Classification Techniques},
  author={Chet Lemon, Chris Zelazo and Kesav Mulakaluri},
  year={2015}
}

@article{propublica,
  title={Machine Bias},
  author={Julia Angwin, Jeff Larson, Surya Mattu and Lauren Kirchner},
  journal={ProPublica},
  year={2016}
}

@article{yeh2009comparisons,
  title={The comparisons of data mining techniques for the predictive accuracy of probability of default of credit card clients},
  author={Yeh, I-Cheng and Lien, Che-hui},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={2473--2480},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{luong2011k,
  title={k-NN as an implementation of situation testing for discrimination discovery and prevention},
  author={Luong, Binh Thanh and Ruggieri, Salvatore and Turini, Franco},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={502--510},
  year={2011}
}

@misc{zhong-2018,
	author = {Zhong, Z.},
	month = {08},
	title = {{A Tutorial on Fairness in Machine Learning}},
	url = {https://towardsdatascience.com/a-tutorial-on-fairness-in-machine-learning-3ff8ba1040cb},
	year = {2018},
}

@misc{dai-2021,
	author = {Dai, J.},
	month = {06},
	title = {{Algorithms for Fair Machine Learning: An Introduction}},
	url = {https://towardsdatascience.com/algorithms-for-fair-machine-learning-an-introduction-2e428b7791f3},
	year = {2018},
}

@inproceedings{kamishima2012fairness,
  title={Fairness-aware classifier with prejudice remover regularizer},
  author={Kamishima, Toshihiro and Akaho, Shotaro and Asoh, Hideki and Sakuma, Jun},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={35--50},
  year={2012},
  organization={Springer}
}