%%%%%%% Document settings %%%%%%%%%%
\documentclass{CSSHThesis}

%%%%%%%%%%% Additional Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some suggestions are added, simply uncomment
%Highlight todos within text
\usepackage[colorinlistoftodos,prependcaption, textsize=tiny]{todonotes} 
% \newcommandx{\note}[2][1=]{\todo[inline, size = \small, backgroundcolor=SeaGreen!25, bordercolor=PineGreen, #1]{#2}}
\usepackage{algorithm} %Algorithm environment, requires texlive-science
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{enumitem}
\setlist[itemize]{topsep=2pt}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
% \usepackage{listings}
% \usepackage{algpseudocode} %Pseudocode commands used in algorithm
% \renewcommand{\algorithmicrequire}{\textbf{Input: }}
% \renewcommand{\algorithmicensure}{\textbf{Output: }}



%%%%%%%%%%% Personalized commands and definitions %%%%%%%%%
\usepackage{dirtytalk}
\usepackage{biblatex}
\usepackage{soul}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\newcommand{\bigO}[1]{\ensuremath{\mathcal{O}\big(#1\big)}}
\newtheorem*{theorem}{Theorem}
\DeclareMathOperator{\supp}{supp} %prevents mathmode to change the font
%Plot own functions using tikz and pgfplot
\pgfplotsset{compat=1.13}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

%%%%%%%%%%%%%%%%%%%%%% Hyphenations %%%%%%%%%%%%%%
\hyphenation{trac-ta-ble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\overfullrule=2cm %Show hboxes incase of misalignment, uncomment before handing in!

\bibliography{references}

\begin{document}

%%%%%%%%%%%%%%%%%%%%% Frontpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\def \TypeofThesis{Bachelor's Thesis}
\def \TitleofThesis{Comparative Analysis of Fairness-Enhancing Algorithms for Classifier Models}
\def \AuthorofThesis{Karine Rafik Clovis Louis \\ MATR-NR. 377854}
\def \FirstSupervisor{Prof. Dr. Markus Strohmaier (CSSH)}
\def \SecondSupervisor{Prof. Dr. Wil van der Aalst (i9)}
\def \Advisor{Dr. Sandipan Sikdar}
\input{frontpage}
%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\thispagestyle{plain}
\input{abstract}
\cleardoublepage
\pagenumbering{arabic} %pagenumbering always resets the page number
%%%%%%%%%%%%%%%%%%%%% Chapter 1 %%%%%%%%%%%%%%%%%%%%%% 
\input{chapters/intro}
\input{chapters/related_work}
\input{chapters/framework}
\input{chapters/methods}
\input{chapters/design}
\input{chapters/results}
\input{chapters/discussion}
\input{chapters/conclusion}
%%%%%%%%%%%%%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%% 
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography
\appendix
\input{chapters/appendix}
\end{document}  