\chapter{Appendix}
\section{Additional Figures}
 \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.35]{img/fairlearn.png}
    \caption{\textbf{Fairlearn's Metrics \cite{bird2020fairlearn}.} Example depicting all available metrics in fairlearn's package, assessed on an example dataset. Figure demonstrated in the user-guide of fairlearn. Metrics are used in the framework of this thesis.}
    \label{fairlearn_eg}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{img/friedler_figure.png}
    \caption{\textbf{Friedler et al.'s Results \cite{friedler2018comparative}.} Plot depicts the performance of all algorithms on each dataset on a specific attribute. Each point represents a single train/test-split running on a single algorithm. Datasets are Adult-race, German-sex, Ricci-race, Compas-race, Violent Compas-race. Fairness (CV) is measured with respect to accuracy. Algorithm performance varies across the different datasets.}
    \label{friedler_fig}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{img/equal_oppor.png}
    \caption{\textbf{Hard et al.'s Example Results \cite{hardt2016equality}.} Figure taken from Hardt et al.'s study and demonstrates the results of applying their algorithm using different constraints each time. The plot shows the fraction of non-defaulters getting loans in each group across the five constraints. It also shows that equalized odds and equality of opportunity constraints lead to fair results among the different race values.}
    \label{equal_oppor}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.27]{img/results/adult_sex-LR-EO-ratio_Acc.png}
    \caption{\textbf{Adult-Sex across EO-Ratio v. Accuracy.} Running all algorithms on Adult dataset using sensitive attribute Sex. Performance is measured on EO-Ratio with respect to accuracy. EO-Ratio baseline of 1 is depicted as the red line. EO-Ratio of 1 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. Post-processing algorithm performs best w.r.t. fairness.}
    \label{adult_sex:EO-Ratio}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.27]{img/results/adult_sex-LR-EO-Diff_Acc.png}
    \caption{\textbf{Adult-Sex across EO-Diff v. Accuracy.} Running all algorithms on Adult dataset using sensitive attribute Sex. Performance is measured on EO-Diff with respect to accuracy. EO-Diff baseline of 0 is depicted as the red line. EO-Diff of 0 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. Post-processing algorithm performs best w.r.t. fairness.}
    \label{adult_sex:EO-Diff}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{img/results/ricci-LR-means_by_group.png}
    \caption{\textbf{Ricci Results by Group.} The table demonstrates the generated results file after applying all algorithms on the Ricci dataset. Results are calculated by sensitive group as indicated in column Race. The TPR and FPR of Black individuals is, with the exception of Unmitigated-LR, always higher than of other individuals.}
    \label{ricci:dataframe}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.27]{img/results/adult_race-LR-DP_ratio.png}
    \caption{\textbf{Adult-Race across DP-Ratio v. Accuracy.} Running all algorithms on Adult dataset using sensitive attribute Race. Performance is measured on DP-Ratio with respect to accuracy. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. All algorithms perform better than baseline. Massaging demonstrates good balance between accuracy and fairness.}
    \label{adult_race:DP-Ratio}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.27]{img/results/adult_race-LR-EO_ratio.png}
    \caption{\textbf{Adult-Race across EO-Ratio v. Accuracy.} Running all algorithms on Adult dataset using sensitive attribute Race. Performance is measured on EO-Ratio with respect to accuracy. EO-Ratio baseline measured on a perfect classifier is depicted as the red line. EO-Ratio of 1 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. No single algorithm outperforms all other algorithms.}
    \label{adult_race:EO-Ratio}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{img/results/Question 3/ricci-LR-DP_EO_annotated.png}
    \caption{\textbf{Ricci EO-DP trade-off.} Running all algorithms on Ricci dataset using sensitive attribute Race. DP-EO trade-off is assessed by measuring DP-Ratio versus EO-Ratio. A DP-Ratio baseline is depicted as red line. Rough trade-off is visible. Different shapes represent different algorithms. Black circled algorithms are Exponentiated Gradient when optimized on demographic parity and when optimized on equalized odds separately. A clear EO-Ratio and DP-Ratio trade-off between these two algorithms is visible.}
    \label{ricci:tradeoff}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.35]{img/results/Question 3/german_age_ratio_tradeoffs.png}
    \caption{\textbf{German-Age EO-DP trade-off.} Running Grid Search, Exponentiated Gradient and Equality of Opportunity algorithms on German dataset using sensitive attribute Age. DP-EO trade-off is assessed by measuring DP-Ratio versus EO-Ratio. Algorithms are run twice, optimizing for demographic parity and equalized odds separately. Same algorithms grouped together by ellipses. For each pair there is a clear DP-EO trade-off visible.}
    \label{german_age:tradeoff}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}
    \centering
        \includegraphics[scale=0.27]{img/results/german_age-LR-DP-ratio_Acc.png}
        \caption{\textbf{Compatibility of Sensitive Attributes on German Dataset.} Running all algorithms on German dataset using sensitive attribute Age. Evaluating DP-Ratio on sensitive attribute Age. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types.}
        \label{german_age:subfig1}
    \end{subfigure}%
    \begin{subfigure}
    \centering
        \includegraphics[scale=0.27]{img/results/Question 4/german_age-DP_ratio-exp3.png}
        \caption{\textbf{Compatibility of Sensitive Attributes on German Dataset.} Running all algorithms on German dataset optimizing for sensitive attribute Age. Evaluating DP-Ratio on sensitive attribute Sex. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types. Most algorithms perform worse than initial results of top figure, indicating no correlation between sensitive attributes Age and Sex.}
        \label{german_age:subfig2}
    \end{subfigure}
    \label{german_age:q4}
\end{figure}
\begin{figure}[ht]
\centering
    \begin{subfigure}
    \centering
        \includegraphics[scale=0.27]{img/results/adult_sex-LR-DP-ratio_Acc.png}
        \caption{\textbf{Compatibility of Sensitive Attributes on Adult Dataset.} Running all algorithms on Adult dataset optimizing for sensitive attribute Sex. Evaluating DP-Ratio on sensitive attribute Sex. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types.}
        \label{adult_sex:subfig1}
    \end{subfigure}%
    \begin{subfigure}
    \centering
        \includegraphics[scale=0.27]{img/results/Question 4/adult_sex-DP_ratio-exp3.png}
        \caption{\textbf{Compatibility of Sensitive Attributes on Adult Dataset.} Running all algorithms on Adult dataset optimizing for sensitive attribute Sex. Evaluating DP-Ratio on sensitive attribute Race. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types. Almost all algorithms perform worse than initial results of top figure as well as worse than baseline, indicating no correlation between sensitive attributes Sex and Race.}
        \label{adult_sex:subfig2}
    \end{subfigure}
    \label{adult_sex:q4}
\end{figure}
\begin{figure}[ht]
    \centering
    \begin{subfigure}
    \centering
    \includegraphics[scale=0.3]{img/results/Question 5/compas_race_unmitigated.png}
    \caption{\textbf{Combination In-processing with In- and Post-Processing using Compas-Race.} Running only in-processing and post-processing algorithms on Compas dataset optimizing for sensitive attribute Race. Performance is measured on DP-Ratio with respect to accuracy. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types.}
    \label{compas:unmitigated}
    \end{subfigure}
    \begin{subfigure}
    \centering
    \includegraphics[scale=0.3]{img/results/Question 5/compas_race_di_score_in_post.png}
    \caption{\textbf{Combination In-processing with In- and Post-Processing using Compas-Race.} Running combination of DI Score with in-processing and post-processing algorithms on Compas dataset optimizing for sensitive attribute Race. Performance is measured on DP-Ratio with respect to accuracy. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types. Almost unchanged behavior compared to initial results demonstrated in top figure.}
    \label{compas:in_in_post}
    \end{subfigure}
    \label{compas:grouped}
\end{figure}
%STABILITY
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.44]{img/results/Stability/adult_sex_stability_DP-Ratio.png}
    \caption{\textbf{Stability of DI Score on Adult.} Stability is evaluated using standard deviation of DP-Ratio across all algorithms on the different splits of Adult-Sex. DI Score demonstrates high variation of DP-Ratio on the different train/test splits, indicated by the red square.}
    \label{adult_sex:stability}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.44]{img/results/Stability/adult_race_stability_DP-Ratio.png}
    \caption{\textbf{Stability of DI Score on Adult.} Stability is evaluated using standard deviation of DP-Ratio across all algorithms on the different splits of Adult-Race. DI Score demonstrates high variation of DP-Ratio on the different train/test splits, indicated by the red square.}
    \label{adult_race:stability}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.145]{img/results/Stability/ricci-stability_DP-Ratio.png}
    \caption{\textbf{Stability of All Algorithms on Ricci.} Stability is evaluated using standard deviation of DP-Ratio across all algorithms on the different splits of Ricci. High variations on across all algorithms is demonstrated.}
    \label{ricci:stability}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{img/results/Stability/stability-accuracy_grouped1.png}
    \caption{\textbf{Stability of All Algorithms.} Stability is evaluated using standard deviation of Accuracy across all algorithms on the different datasets. Stable behavior on all algorithms is demonstrated.}
    \label{stability:accuracy}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{img/results/Stability/stability-DP-Ratio_grouped1.png}
    \caption{\textbf{Stability of All Algorithms.} Stability is evaluated using standard deviation of DP-Ratio across all algorithms on the different datasets. Stable behavior on all algorithms is demonstrated.}
    \label{stability:dp-ratio}
\end{figure}
