\chapter{Conclusion}
The primary aim of this thesis lies in aggregating existing fairness-enhancing techniques into one framework and examining fundamental comparisons. The thesis first introduced the developed framework, which is later used in the empirical analysis. The framework included 9 different mitigation algorithms, 5 datasets and 10 fairness metrics. It then addressed the different research questions, by running all algorithms on all datasets, evaluating fairness across all metrics. The analysis demonstrated that algorithmic performance, with respect to fairness, varies across the different contexts. Furthermore, it examined the different existing trade-offs and found supporting empirical evidence of these trade-offs. Using the same experimental design, it combined different fairness-enhancing algorithms and found that for most datasets, a combination of pre-processing with in- and post-processing algorithms leads to an increase in fairness. Finally, it examined the stability of the different algorithms on all datasets, by computing the standard deviation of fairness and accuracy on different random train/test splits. For the most part, algorithms proved stable on accuracy, while some datasets exhibited unstable behavior with respect to fairness. Thus, when applying fairness-enhancing algorithms, this thesis has demonstrated that it is crucial to carefully examine the context and fairness measures first. I hope this motivates further contributions to the framework, to have an even wider range of algorithms, datasets and metrics. 