\chapter{Empirical Analysis Design}\label{design}
The following section demonstrates the experimental design, which is conducted to address the research questions of this thesis. The analysis is divided into two main experiments. \newline
Experiment 1 tackles the more general questions: 
\begin{itemize}
    \item[\textbf{Q1}] Is there one algorithm type that outperforms any other type?
    \item[\textbf{Q2}] Is there an algorithm that outperforms any other algorithm?
    \item[\textbf{Q3}] Which fairness metrics are compatible?
\end{itemize}
Experiment 2 builds on the questions of Experiment 1 and looks into new research gaps, which extend current research. The questions are:
\begin{itemize}
    \item[\textbf{Q4}] When constraining on one sensitive attribute, how does it affect other sensitive attributes?
    \item[\textbf{Q5}] Is it possible to apply multiple fairness constraints?
\end{itemize}
To conduct the aforementioned experiments the framework described in chapter \ref{framework} is used. 
\section{Experimental Environment for Q1, Q2 and Q3}
To draw a comparison between different types of fairness-enhancing algorithms, all algorithms described in section \ref{algos} are run on all five datasets: Ricci, Loans, German, Adult and Compas. Considering multiple sensitive attributes, the datasets adult, german and compas are used twice. Adult is run once using 'race' as the sensitive attribute and the second time with 'sex' as the sensitive attribute. Similarly, compas is run twice using the sensitive attributes 'race' and 'sex' respectively. Equally, the german dataset has two sensitive attributes that are employed. As mentioned in section \ref{data}, all sensitive attributes are binary and numerical valued, to comply with the given algorithms. The pipeline creates two identical files for each dataset, with the single difference of classifier models. Classifiers Logistic Regression and Na\"{i}ve Bayes are deployed, using the Scikit-learn package. Overall, nine fairness-enhancing algorithms using one of the two classifier models and one unmitigated Logistic Regression or Na\"{i}ve Bayes predictor, are instantiated for each dataset. Note that Zafar et al.'s disparate impact score algorithm \cite{zafar2017fairness}, described in section \ref{inproc_algos}, only works on convex margin-based classifiers. Hence, when incorporating Zafar et al.'s algorithm in the analysis, it is instantiated once using Logistic Regression and the second time using a linear Support Vector Machine. For robust results, each algorithm is run ten times, with a different train-test-split each iteration. The analysis uses a train-test-split of 70/30. For each iteration, functions fit and predict of the different fairness-enhancing algorithms as well as the unmitigated predictor are called, with the train and test sets as parameters. The ten different predicted outcomes are saved in separate variables. To tackle question \textbf{Q3}, fairness algorithms Grid Search, Exponentiated Gradient (section \ref{inproc_algos}) and Equality of Opportunity (section \ref{postproc_algo}), which allow for the manipulation of fairness constraints, are instantiated twice using fairness constraints Demographic Parity and Equalized Odds, respectively. This way, the experimental setting allows for analyzing the relationship between fairness metrics Equalized Odds and Demographic Parity. To include a baseline of fairness for each dataset, all files include a "perfect" classifier (w.r.t. accuracy) upon which DP-ratio and DP-diff are assessed. Performance is measured for accuracy and fairness. For accuracy, the analysis uses Scikit-learn's accuracy score. For fairness, the framework includes the metrics package implemented in fairlearn. As mentioned in section \ref{metrics}, the analysis evaluates fairness based on the following metrics: TPRs, FPRs, TNRs, FNRs, Selection rate, DP-diff, DP-ratio, EO-diff and EO-ratio. All metrics are assessed on the predicted outcomes of each algorithm for all iterations and the average is taken. Fairlearn allows the use to assess metrics on the different sensitive groups. Thus accuracy, selection rate, TPR, FPR, TNR, and FNR are furthermore evaluated on the separate sensitive groups. Finally, results are saved in separate .csv files. They include two relevant files for each dataset, sensitive attribute and classification model combination.
\section{Experimental Environment for Q4 and Q5}\label{exp2:design}
To address questions \textbf{Q4} and \textbf{Q5}, the analysis uses the same experimental setting of experiment 1, with minor exceptions. \newline 
\indent Question \textbf{Q4} can only be answered using the datasets compas, german and adult, as only these include multiple sensitive attributes. The difference between the aforementioned experimental setup and the one used to answer \textbf{Q4} is that the sensitive attribute used to evaluate the various fairness metrics is different than the one optimized for. For example, assume application of Grid Search on the adult dataset using the sensitive attribute 'race'. When evaluating DP-ratio on the predicted outcome of Grid Search, the analysis uses the sensitive attribute 'sex' instead of 'race'. The experiment is designed in a way to be able to empirically analyse whether an optimization for one sensitive attribute, automatically leads to the optimization of the other sensitive attribute. Results are saved in separate .csv files as well. \newline
\indent To answer \textbf{Q5} the aforementioned experimental design is used, to assess how fairness metrics respond to multiple combinations of different fairness algorithms. The different combinations which are run on the datasets are depicted in figure \ref{algo_combinations}. The figure is to be understood as follows: The algorithms in the bigger circles serve as inputs for the smaller circle algorithms. Orange circles demonstrate pre-, green circles in- and red circles post-processing algorithms.\newline
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{img/combinations.png}
    \caption{\textbf{Combinations of Fairness Algorithms.} The different combinations of fairness-enhancing algorithms, as implemented in the framework. Orange indicates pre-processing type, green indicates in-processing and red indicates post-processing type. The big circle depicts the algorithm output which is given to the smaller circles.}
    \label{algo_combinations}
\end{figure}
\textbf{Pre-processing + In-processing algorithms:}\newline
For the combination of pre-processing and in-processing algorithms the analysis combines Massaging with Exponentiated Gradient, Grid Search and Disparate Impact Score. This is done by using the modified training set from applying Massaging as the input training data upon which the rest of the algorithms are done. Grid Search and Exponentiated Gradient are run twice as well, optimizing for Demographic Parity (DP) and Equalized Odds (EO), respectively.\newline
\textbf{Pre-processing + Post-processing algorithms:}\newline
Similar to the previous combination, Massaging is also combined with post-processing algorithm 'Equality of Opportunity' by using the massaged training set, as the post-processing algorithm's input. Consistently, the post-processing algorithm is run twice, optimizing for DP and EO, separately. \newline
\textbf{In-processing + In-processing algorithms}\newline
As for the combination of pairs of in-processing algorithms, the experiment combines Disparate Impact Score with Exponentiated Gradient and Grid Search. When running DI Score, the aims at generating a fairness-enhanced classifier with respect to some fairness measure. Because Grid Search and Exponentiated Gradient allow for an input of an arbitrary estimator, the combination is done by using DI Score's classifier as their input. This is done by instantiating a new classifier with the same coefficients as the fairness-enhanced classifier.\newline
\textbf{In-processing + Post-processing algorithms:}\newline
Finally, the analysis takes advantage of the fact that the algorithm Equality of Opportunity allows for an arbitrary estimator input as well. Thus, to combine in- and post-processing algorithms, DI Score's classifier is given as the estimator of the Equality of Opportunity. 