\chapter{Discussion}
In this section, the results of the empirical analysis as well as limitations of the framework and future work are discussed.
\section{Results}
The implemented framework provided an overall aggregation of some of the existing fairness algorithms and metrics. Furthermore, it included a wide range of datasets, which can be used in the context of fair-ML. One identified problem in the fair-ML community, is that fairness-enhancing techniques are increasing and only a handful of frameworks (\cite{bird2020fairlearn}, \cite{friedler2018comparative}), which cluster these algorithms together, exist. As such, the demonstrated framework serves as an additional benchmark to the community. The syntax of the presented framework is purposely matched with other frameworks, with the intention of facilitating possible merging. \newline
\indent The different presented results aim at filling some of the existing research gaps, by focusing on comparing different fairness-enhancing algorithms, as well as their types, across multiple datasets. Moreover, I focused on empirically analyzing known trade-offs, such as the fairness-accuracy trade-off as well as the trade-off between Equalized Odds and Demographic Parity.
As demonstrated in figures \ref{adult_sex:DP-Ratio} and \ref{adult_sex:DP-Diff} there was not one algorithm type, which consistently outperformed other types. One might argue, that the post-processing algorithm exhibited a consistently good performance with respect to fairness. However, since only one post-processing algorithm was included in the framework, this conclusion cannot be definitively drawn. This is due to the limited number of available post-processing algorithms. Figures \ref{adult_sex:EO-Ratio} and \ref{adult_sex:EO-Diff} overall demonstrated worse EO-based performance than DP-based performance. This indicates that included algorithms tend to perform better with respect to Demographic Parity. Another interesting observation was seen in figure \ref{ricci:EO-Ratio}. The Ricci dataset showed that, under this particular context, most algorithms performed worse than the unmitigated classifier. The reason behind this is that the algorithms performed "too well" on the dataset, generating a "reverse discrimination" effect. This implies that algorithms are not stable on all datasets and presents a limitation on the current developed framework. \newline
\indent When the behavior of all algorithms on the adult dataset was examined, I found that all algorithms demonstrated better fairness than the unmitigated classifier. This was seen in figures \ref{adult_race:DP-Ratio} and \ref{adult_sex:DP-Diff} and suggests that all included algorithms fulfill their intended purpose. Furthermore, rough trade-offs between fairness and accuracy were observed, which was consistent with the fairness-accuracy trade-off. In accordance with Friedler et al.’s \cite{friedler2018comparative} comparative analysis, there was however not one single algorithm that consistently exhibited better performance than all other algorithms across all metrics. When looking further into this, the analysis found that algorithm Massaging, for most cases, exhibited a relatively balanced performance with respect to DP-Ratio and accuracy. Nevertheless, it did not exhibit similar behavior when assessed on Equalized Odds based fairness measures. This stresses the importance of choosing the correct algorithm based on the fairness metric one wants to evaluate. Additionally, when assessing DP-Ratio and DP-Diff on the same datasets across algorithms, both metrics demonstrated matching behavior. Analogously, EO-Ratio and EO-Diff demonstrated the same behavior. As such, when evaluating fairness, one does not need to evaluate on all metrics and can omit the ones that cluster together. Moreover, since there was not one algorithm which consistently exhibited better performance, community members must carefully consider which algorithms to choose based on the given context. \newline
\indent When analyzing the trade-off between Demographic Parity and Equalized Odds empirically, I found that most datasets were compliant with this notion. For a more detailed analysis, I looked into the trade-off algorithms Grid Search, Exponentiated Gradient and Equality of Opportunity exhibited, when optimizing for both metrics separately. This trade-off was demonstrated in figure \ref{german_age:tradeoff}. Looking into an example that highlights the difference between the two metrics, assume we use machine learning techniques to assist in an early diagnosis of cancer. Further assume sensitive attribute Race with black patients as unprivileged and white patients as privileged. Here, one would be more interested in balanced TPR and FPR rates rather than balanced selection rates. On the other hand, when looking into examples such as job applicants, it is more likely that one would be interested in balanced selection rates. On that account, it is important to carefully select the metrics based on the given context as well. \newline
\indent Looking into the compatibility of multiple sensitive attributes, the analysis demonstrated inconclusive results. The goal was to observe, whether optimizing for one attribute automatically leads to an optimization of the other. There were however no clear indications to a simultaneous optimization. For most results, algorithms performed significantly worse on the non-optimized-for attribute. This likely attributes to the fact, that there was no correlation between the sensitive attributes. For future reference, it would be interesting to examine compatibility between two correlated sensitive attributes. For example, if we were to have a dataset with sensitive attributes race and religion. It is known that correlation between race and religion is high and in such it would be compelling to see if optimizing for race automatically optimizes for religion as well. Another approach for future work could look into including algorithm 'Correlation Remover' as part of the data specific pre-processing step. Since Correlation Remover allows for the optimization for more than one sensitive attribute, this could possibly lead to better performance on all attributes.\newline
\indent The analysis approached the question of trying to apply multiple fairness constraints, by combining different pairs of algorithms together. The results showed that combining pre-processing with in-processing and post-processing algorithms (separately) demonstrated better results with respect to fairness. However, when combining in-processing with in-processing and post-processing algorithms, there were no significant changes to be observed. A possible indication is that whenever algorithms perform better than others, the combination of said algorithms automatically leads to better performance. In such, pre-processing approaches could be incorporated as part of the ML data pre-processing phase to further mitigate unfairness. Finally, when analyzing the quality of the different algorithms on the various train/test splits, the analysis found that a subset of algorithms and datasets exhibited a high standard deviation of DP-Ratio. This only stresses the importance of including multiple different randomized splits when using fairness-enhancing algorithms.
\section{Limitations and Future Work}
To conclude, following limitations and suggestions for future work can be highlighted: \newline 
\indent When looking into sensitive attributes, most algorithms can only optimize for one. Future work can look into modifying algorithms to optimize for more than one attribute simultaneously. This becomes particularly interesting, when sensitive attributes do not correlate. Further, some algorithms only support binary valued sensitive attribute. Since most sensitive attributes cover more than two values (e.g. Race), it would be useful to modify said algorithms to include multifaceted sensitive attributes. \newline
\indent For all algorithms, one can only optimize for one metric. Future contributions can work towards integrating simultaneous optimization for more than one fairness measure, though for the metrics included in the presented framework, we have seen that in most cases it is not optimal to do so (DP-EO trade-off). \newline
\indent Most pre-processing algorithms were only applicable for certain contexts. Because these algorithms view the positive class (=1) to be the desirable one, the Compas dataset demonstrated unconventional results. This may be mitigated by modifying said algorithms, making them compliant with any context. \newline 
\indent When analyzing stability, I have shown that some datasets as well as algorithms exhibit high standard deviation on fairness (e.g. Ricci). Randomizing train/test splits should thus be taken into account, when using fairness-enhancing techniques. Since the framework only includes a handful of datasets, algorithms and fairness metrics, I encourage further contributions to the framework as well as deeper investigations of algorithm combinations.