\chapter{Framework}\label{framework}
A primary contribution of this framework is to compare and contrast different fairness algorithms on the same suite of datasets and fairness metrics. The technology, pipeline and datasets, used to conduct the comparative analysis, are described in detail in the following sections.
\section{Implementation Details}
Libraries used in this framework include Pandas and NumPy for data analysis and manipulation, Scikit-learn for classification models and Matplotlib as well as Seaborn for data visualization and producing plots for results visualization. A detailed documentation of the framework can be found in the complementing repository\footnote{The complementing repository can be found at \url{https://git.rwth-aachen.de/karinelouis99/bachelor-thesis-fairML}} as part of my code.
\section{Pipeline Structure}
The purpose of this section is to describe the pipeline structure of the framework at hand. In order to be able to compare and produce coherent results, a pipeline is implemented, which connects together the different processes needed to assess fairness in classifier models. The pipeline ensures homogeneity between inputs and outputs as well as standardization of data and algorithms, for a clear comparison across multiple fairness-enhancing algorithms and fairness measures. A standardization may also serve as a reference for future work, which could extend the existing framework with more fairness algorithms and fairness measures. 
\begin{figure}
    \centering
    \includegraphics[scale=0.55]{img/pipeline_2.png}
    \caption{\textbf{Pipeline Structure.} Figure visualising the different phases of the pipeline of this thesis. Phases are data preprocessing, unfairness mitigation, training models, evaluating metrics and generating figures.}
    \label{fig_pipeline}
\end{figure}
Figure \ref{fig_pipeline} demonstrates a visualization of the pipeline structure. Datasets, used for the evaluation of fairness, are saved as raw .csv files in a separate folder, which are in return to import as pandas DataFrame objects when plotting. In total, five separate datasets, with different classification tasks, are used to assess (un)fairness across different algorithms. Section \ref{data} includes a detailed description of the different datasets as well as their tasks. Matching with other common frameworks, each dataset is encoded as a data class, which in return is instantiated in the empirical analysis. In each data class relevant features are saved as class attributes and data specific preprocessing is done. Data specific preprocessing steps include importing the dataset, identifying and handling missing values, encoding the categorical data, scaling and dropping redundant features and lastly splitting the dataset into train and test splits. As seen in figure \ref{fig_pipeline}, these pre-processed train and test splits serve, in return, as input for the different fairness algorithms. There are three different types of fairness-enhancing algorithms. The framework contains example algorithms for each of the three different types, categorized as pre-, in- and post-processing algorithms. Overall, eight different fairness algorithms are included in the framework; four pre-processing, three in-processing algorithms and one post-processing algorithm. As indicated by their names, pre-processing techniques are deployed before the learning phase, while in-processing techniques are deployed during the learning phase and post-processing algorithms are deployed after. The difference between the types of fairness-enhancing algorithms as well as the different algorithms included, is described in section \ref{types_fairness}. To comply with the common syntax of prediction algorithms, the framework includes eight different classes for each algorithm. Each algorithm has its own fit and predict function. The empirical analysis uses this implementation to create instances of said algorithms. While some of the algorithms are newly implemented, most of them are included, using a wrapper around original implementations of the respective authors. To assess fairness using the predicted outcomes, the framework includes ten different fairness metrics. These metrics are evaluated using fairlearn's metrics package \cite{bird2020fairlearn} as part of my implementation. More on the different fairness metrics can be found in section \ref{metrics}. As a last step in the pipeline, the empirical analysis, uses the framework to address the different research questions and evaluate the performance of the fairness-enhancing algorithms. 
\section{Data}\label{data}
As mentioned, the empirical analysis uses five real-world datasets, which have been previously used in similar fairness-aware machine learning studies (\cite{friedler2018comparative}, \cite{pessach2020algorithmic}, \cite{zafar2017fairness}). These datasets cut across multiple domains including bank credits and loans, work promotions and crime recidivism rates. Each dataset is used as an input for the empirical analysis, which draws a comparison between a subset of fairness-enhancing algorithms, applied on classification tasks. \newline
\indent \textbf{Adult\footnote{Publicly available at \url{https://archive.ics.uci.edu/ml/datasets/adult}}}: The U.S. Adult Census dataset is a repository extracted from the 1994 U.S. Census database, which is responsible for producing data about the American people and economy. The dataset is tasked with predicting whether a person makes more than \$50,000 per year. Overall, there are 48,842 instances and 14 attributes in the dataset. Some of the included features are ‘age’, ‘working class’, ‘education’, ‘marital-status’, ‘race’ and ‘sex’. The analysis looks into two different sensitive attributes: \textbf{Race} and \textbf{Sex}. If one considers sex as the sensitive attribute, \textbf{male} individuals would represent the privileged group. On the other hand, if one considers race as the sensitive attribute, \textbf{white} individuals would represent the privileged group. Hence, the unprivileged groups are female and black individuals, respectively. The target variable is categorized into two classes, those individuals who make more than \$50K per year and those who make less. It is important to note, that presented algorithms only support binary valued sensitive attributes. Given that the sensitive attribute ‘race’ encompasses five different races (Black, White, Amer-Indian-Eskimo, Asian-Pac-Islander and Other), during the data specific preprocessing phase, the attribute is transformed into a binary sensitive attribute, which comprises of Black (unprivileged group) and Other (privileged group). According to Lemon et al. \cite{lemoncensus2020} features ‘fnlwgt’, ‘relationships’, and ‘capitalGains/Loss’ are either not useful or have too many unknown values and are thus removed from the dataset. The target attribute \textbf{Class} is transformed into a binary numerical attribute to comply with current framework setting. The analysis considers the class \textbf{>50K} to be the \textbf{positive} (=1) class and \textbf{<=50K} to be the \textbf{negative} (=0) class. The goal is to evaluate fairness on the adult dataset across different algorithms and obtain a fair, with respect to race, predicted outcome of yearly salary. \newline
\indent \textbf{Compas\footnote{Publicly available at \url{https://github.com/propublica/compas-analysis}}}: A ProPublica study by Larson et al. \cite{propublica} analyzes Northpointe’s tool called COMPAS (Correctional Offender Management Profiling for Alternative Sanctions), which is tasked with predicting whether a defendant, who is about to be booked for jail, is likely to recidivate over a two-year period. The analysis found that “black defendants were often predicted to be at a higher risk of recidivism than they actually were.” My analysis uses Larson et al.’s dataset in order to observe whether fairness-aware algorithms are able to balance misclassification and selection rates. Overall, there are 7214 instances and 53 attributes in the dataset. Given that Larson et al.’s analysis also studies violent recidivism rates and my empirical analysis only looks at non-violent recidivism rates, data specific preprocessing omits attributes about violent recidivism from the dataset. Filtering for missing values and non-useful instances is done according to the original study and Friedler et al.’s \cite{friedler2018comparative} comparative analysis\footnote{Repository can be found at \url{https://github.com/algofairness/fairness-comparison}}. Some of the features included are ‘sex’, ‘age’, ‘race’, and ‘juvenile felony score’. The empirical analysis of this thesis looks into two different sensitive attributes: \textbf{Race} and \textbf{Sex}. if one considers race as the sensitive attribute, \textbf{Caucasian} defendants would represent the privileged group. On the other hand, if one considers sex as the sensitive attribute, \textbf{male} defendants would represent the privileged group. Hence, the unprivileged groups are African-American and female defendants, respectively. To comply with the current syntax of fairness-aware algorithms, sensitive attribute ‘race’ is transformed into a binary sensitive attribute. The target variable \textbf{two year recid} indicates whether a person will recidivate over the two-year period, i.e belongs to the positive class. As usual, the \textbf{positive} class is indicated by \textbf{1} and \textbf{negative} class indicated by \textbf{0}. Note that under the given context, this is a punitive task and a defendant categorized into the positive class is considered bad. The analysis’ goal is to evaluate fairness on this dataset across different algorithms and obtain fair predicted outcomes of recidivism. \newline
\indent \textbf{German\footnote{Publicly available at \url{https://archive.ics.uci.edu/ml/datasets/statlog+(german+credit+data)}}}: The German dataset was first provided by prof. Dr. Hans Hofmann at the University of Hamburg. It classifies people as good or bad credit risks. Overall, the dataset contains 1000 instances and 20 attributes. Some of the attributes included are ‘age’, ‘sex’, ‘credit history’ and ‘employment’. The analysis looks into two different sensitive attributes: \textbf{Age} and \textbf{Sex}. if one considers age as the sensitive attribute, \textbf{candidates who are 25 or older}  would represent the privileged group. On the other hand, if one considers sex as the sensitive attribute, \textbf{male} candidates would represent the privileged group. Hence, the unprivileged groups would include candidates who are younger than 25, or female candidates, respectively. Sensitive attribute ‘age’ is converted into a binary sensitive attribute to abide by current syntax needed for the framework. The target variable \textbf{credit} defines whether a person is a good or bad credit risk. In the original dataset good credit risks are encoded as 1 and bad credit risks as 2. Data specific preprocessing for the German dataset transforms this into classes \textbf{1 (good risk)} and \textbf{0 (bad risk)}. The analysis’ goal is to evaluate fairness on the german dataset across different algorithms and obtain a fair predicted outcome of credit risks.\newline
\indent \textbf{Ricci\footnote{Publicly available at \url{https://www.openml.org/d/42665}}}: As mentioned in section \ref{intro}, the Ricci dataset classifies firefighters as promotion-worthy candidates based on previous test scores. The data was obtained from the district court's decision about the Ricci v. DeStefano case \cite{ricci}. It includes 118 firefighters and 5 attributes. The five attributes are firefighter positions before promotion, oral score of exam, written score of exam, combined score and race. The analysis looks into a single sensitive attribute: \textbf{Race}. The privileged individuals are \textbf{white} firefighters and unprivileged individuals are black firefighters. The sensitive attribute is categorized into Black, White and Hispanic firefighters and is transformed into a binary sensitive attribute, which categorizes individuals as \textbf{Black} or \textbf{Other}. The target variable \textbf{Promotion} indicates whether a person should receive a promotion. Consistent with the other datasets, \textbf{1} indicates a promotion and \textbf{0} no-promotion. The analysis’ goal is to evaluate fairness on the Ricci dataset across different algorithms and obtain a fair predicted outcome of promotions, with respect to race. \newline
\indent \textbf{Loans\footnote{Publicly available at \url{https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients}}}: A study by Yeh and Lien \cite{yeh2009comparisons} compares the predictive accuracy of probability of defaulting among different data mining techniques. The study looks at the case of customers’ default payments in Taiwan and uses a dataset comprised of 30,000 instances and 23 attributes. The original dataset lacks descriptions of dependent and independent attributes, however a detailed description of the attributes can be found in Yeh and Lien’s study. Data specific preprocessing in my analysis assigns each attribute its label according to this study. Some of the features included are ‘gender’, ‘education’, ‘marital-status’, ‘age’ and ‘history of past payments’. Only one sensitive attribute, \textbf{gender} is observed in the presented analysis. Similar to other datasets, \textbf{male} customers belong to the privileged class, while female customers belong to the unprivileged. The target variable \textbf{y} indicates whether an individual is going to \textbf{default} on their loans \textbf{(1)} or not \textbf{(0)}, i.e. repay their debts or not. The analysis of this thesis' aims to mitigate unfairness to identify defaulting customers in a gender neutral way.