\chapter{Introduction}\label{intro}
%\thispagestyle{plain}
\begin{center}
\textit{“We should be thinking about the values these systems will hold. How will they make decisions if their decision-making is better than ours? Where does that come from? Do we want to give them human values? The same values that also gave us slavery, sexism, racism - some of the more appalling values we hold?” - Liesl Yearsley, Chief Executive Officer, Akin.com}
\end{center}
In the past decade statistical methods and machine learning (ML) algorithms have paved the way for entrepreneurial, political and medical decision making processes. Many of us experience the efforts of machine learning algorithms almost daily. With the help of Big Data as well as machine learning, Amazon and Netflix, for example, are able to recommend products and movies for users to buy and watch. Banks, like Citibank, rely on machine learning to prevent fraud and monitor potential threats. \cite{guttman_2019} IBM defines machine learning as a process which “focuses on applications that learn from experience and improve their decision-making or predictive accuracy over time”. \cite{ibm} Accordingly, the foundation of machine learning relies on historical data, \textit{experience}, which sets a precedent for future predictions. \newline
\indent Discrimination defines “the treatment of a person or particular group of people differently, in a way that is worse.” \cite{cambridge} Throughout history, discrimination made its way into decision making, such that an individual’s attribute (e.g. race, religion) may sometimes affect their decision. To label such attributes, the term “sensitive attributes” was introduced. Sensitive attributes are those that by law cannot be discriminated against. The attributes may vary depending on the jurisdiction. Characteristics protected under German federal law for example, include race, gender, religion or belief, disability, age or sexual orientation. \cite{german_law} In fact, whether subconsciously or consciously, prejudicial treatment of an individual or a group, based on their (sensitive) attributes, continues to influence the process of decision making.\newline
\indent As an attempt to combat discrimination in employment, the EEOC (U.S. Equal Employment Opportunity Commission) introduced the discrimination employment law, which prohibits discrimination based on a number of (sensitive) attributes including race, religion, sex and more. \cite{eeoc-law} The Supreme Court case Griggs v. Duke Power Co of 1971 \cite{griggs} was a prominent case, which led to the formalisation and prohibition of unintentional discrimination (Disparate Impact). The Supreme Court ruled that the employment requirements of the company were not based on the applicants’ ability to perform the job, and in so were unintentionally discriminating against black employees. The US labor law formalises two legal doctrines; Disparate Treatment and Disparate Impact. Disparate Treatment refers to direct discrimination, which “covers both the straightforward denial of opportunities based on sensitive class membership and the use of rational racism” \cite{barocas2016big}. Disparate Impact defines unintentional discrimination, often described as discrimination which affects one group of people of a sensitive attribute more than another, despite the fact that rules applied are formally neutral. The Griggs v. Duke Power Co case was followed by several other Supreme Court Cases, such as the case of Watson v. Fort Worth Bank \& Trust \cite{watson} as well as Ricci v. DeStefano \cite{ricci}, involving unlawful discrimination through Disparate Impact.\newline
\indent With the assistance of machine learning predictions, many companies nowadays, employ data mining techniques to make important decisions, such as job recruitment. Leading back to Yearsly's question: “Do we want to give [these systems] the same values that also gave us slavery, sexism, racism?”. A leading study of Barocas and Selbst \cite{barocas2016big} identifies possible consequences of employing such data mining techniques and stresses the importance of discrimination doctrines in the field of Data Science. Barocas and Selbst argue that, \say{approached without care, machine learning can unintentionally perpetuate existing patterns of discrimination, inherit the prejudice of prior decision makers or simply reflect the widespread biases that persist in society} and may thus produce outcomes that suffer from Disparate Impact. \newline 
\indent For instance, in 2015, Amazon realized that their hiring tool, which used machine learning models to vet possible job candidates, was not rating the candidates in a gender-neutral way. Amazon’s computers used resumes, submitted to amazon from a span of 10 years, to assess candidates. Given that by that time the tech industry was dominated by men, it allowed the model to inherit a bias towards the male gender. \cite{dastin_2018} Another study by Obermeyer et al. \cite{Obermeyer447} discovered evidence of significant racial bias in a widely used algorithm in the U.S. healthcare system that assigns black patients the same level of risk, even when being more sick than white patients. They estimated that this racial bias reduces the number of Black patients identified for extra care by more than half. Such incidents have pushed studies into researching and developing algorithms for a more inclusive and fairness-aware machine learning. Research has thus indicated that machine learning techniques are prone to inheriting existing prejudice. Ever since, the fairness-aware machine learning (fair-ML) community has witnessed a rapid increase in fairness-enhancing algorithm. Multiple surveys (\cite{mehrabi2021survey} and \cite{pessach2020algorithmic}), done on fairness in ML, have demonstrated this increase, by summarizing the existence of algorithms into more than 20 mitigation techniques. They have further demonstrated that that such techniques can be categorized into more than one type of algorithm. To evaluate fairness, researchers have defined several metrics that can be used. Mehrabi et al. \cite{mehrabi2021survey} created a taxonomy summarizing existing metrics, outlining that there are more than 10 different definitions of fairness. This only highlights the importance and necessity of comparative studies, aggregating all algorithms and metrics as well as highlighting fundamental differences.\newline
\indent This thesis aims to fill the indicated research gap and presents an open-source framework\footnote{The repository of this thesis can be found at \url{https://git.rwth-aachen.de/karinelouis99/bachelor-thesis-fairML}}, which aggregates some of the existing fairness-enhancing algorithms and metrics. It then generates an empirical analysis using the developed framework, which intends to highlight fundamental comparisons between those algorithms. The methods deployed include Kamiran and Calder's as well as Feldman et al.'s pre-processing techniques (\cite{kamiran2012data} and \cite{feldman2015certifying}), Zafar et al.'s disparate impact mitigation algorithm \cite{zafar2017fairness}, Agarwal et al.'s in-processing algorithms \cite{agarwal2018reductions} and finally Hardt et al.'s Threshold Optimizer \cite{hardt2016equality}. To evaluate fairness, the framework integrates implementations from a known fairness toolkit called Fairlearn\footnote{Fairlearn's repository can be found at \url{https://github.com/fairlearn/fairlearn}} \cite{bird2020fairlearn}. The implemented framework is used to address the following research questions:
\begin{itemize}
    \item[\textbf{Q1}] Is there one algorithm type that outperforms any other type?
    \item[\textbf{Q2}] Is there an algorithm that outperforms any other algorithm?
    \item[\textbf{Q3}] Which fairness metrics are compatible?
    \item[\textbf{Q4}] When constraining on one sensitive attribute, how does it affect other sensitive attributes?
    \item[\textbf{Q5}] Is it possible to apply multiple fairness constraints?
\end{itemize}
The framework facilitates a comparative analysis, running multiple \textbf{algorithms} across five different \textbf{datasets} evaluated on various \textbf{metrics}. Additionally, it examines the stability of the different algorithms on all datasets. Further it analyses the trade-off between demographic parity and equalized Odds. Finally, it attempts to apply multiple fairness constraints, by combining pairs of fairness-enhancing algorithms. The analysis yields the following findings: There was not one algorithm type that exhibited consistent balanced behavior with respect to accuracy and fairness. In most cases in- and post-processing algorithms demonstrated high performance in fairness, traditionally at the cost of accuracy, affirming the known fairness-accuracy trade-off. Similarly, algorithm performance was different across the various datasets and metrics and thus no single algorithm could be singled out as the best-performing algorithm. For a number of cases, Kamiran and Calder's Massaging technique exhibited relatively good balance between fairness and accuracy. The analysis found matching empirical results for the demographic parity and equalized odds trade-off. The combinations of pre- with in- and post-processing algorithms depicted an overall increase in fairness. On that account, the primary goal of this thesis is to facilitate a comparison, highlighting the fundamental differences between fairness-enhancing algorithms and aggregating them into one framework. \newline 
\indent This thesis is structured as follows; chapter 2 provides related work, encompassing similar comparative studies and results. Chapter 3 demonstrates the structure of the pipeline as well as the data used in the empirical analysis. Chapter 4 defines the different fairness metrics used and gives a detailed description of the fairness-enhancing techniques. Subsequently, chapter 5 lays the experimental environment of the analysis, with its results demonstrated in chapter 6. Chapter 7 discusses implications and limitation of empirical results and chapter 8 offers concluding remarks.