\chapter{Methodology}\label{methods}
This section covers the methodology of the empirical analysis in depth. It describes the differences between existing types of fairness-enhancing algorithms. Furthermore, it includes a detailed description of the algorithms used in the analysis as well as the different measures upon which the notion of fairness is evaluated.
\section{Definitions of Fairness}\label{metrics}
This section introduces a subset of existing fairness metrics, which are commonly used in relevant literature to evaluate fairness on machine learning models. In the analysis, each of these metrics is calculated across the different algorithms and used as constraints in the various fairness algorithms. The framework uses fairlearn's metric \cite{bird2020fairlearn} as well as Scikit-learn's package to calculate the measures defined in the following section.\newline 
\indent To define the aforementioned measures, the concept of classification is presented first. Classification is a supervised learning concept, which categorizes a set of data points into different classes. Classification can be formally defined as follows: \newline 
Given a set of data points $\{x_1,...,x_n\}$, 
each data point has a set of features (attributes)  $\{z_1,...,z_m\}$ and is associated with a set of outcomes (class labels) $y_i \in \{c_1,...,c_l\}$. The goal is to train a classifier that finds a mapping function $f(x)$ between a data point $x_i \in \mathbb{R}^m$ and $y_i\in \{c_1,...,c_l\}$. Ultimately, the classifier is learning how to predict the correct class label $y_i$ for a new data point $x_i$ given only its features. Binary classification is analogous to classification with the exception that class labels are defined as $y_i \in \{0,1\}$. For the purpose of simplification, I will refer to $c=1$ as the positive class and $c=0$ as the negative class. There are many ways for a classifier to learn the mapping function. One prominent method is margin-based classification, which uses decision boundaries that separate data points according to their class labels. 
In the following section, definitions $Y = \{y_i\}_{i=1}^n$ will denote the true class labels of the data points and  $\hat{Y} = \{\hat{y_i}\}_{i=1}^n$ will denote the predicted class labels. Under the given context, some of the fairness metrics take sensitive attributes into account, when calculated. Formally, sensitive attributes $S = \{s_i\}_{i=1}^k$ are a subset of features $\{z_1,...,z_m\}$, which are disjoint from other features and differ from context. In the following, given a sensitive attribute $s_i \in S$, $s_i=1$ will signify the individual belonging to the privileged group and $s_i=0$ will signify the individual belonging to the unprivileged group. The probability that an individual belongs to the privileged group and is predicted to have a positive label will be denoted as ${P[\hat{Y} = 1| s_i = 1]}$.
Table \ref{table1} depicts an example classifier $C_1$, with its predicted labels $\hat{Y}$, alongside the true class labels $Y$, as well as sensitive attribute values of $s_i$.
\begin{table} 
\centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c| }
     \hline
     $\hat{Y}$ & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 0  \\ 
     \hline
     $Y$ & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 \\ 
     \hline
     $s_i$ & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\
     \hline
    \end{tabular}    
\caption{\textbf{Example Classifier.} Table demonstrates the predicted class labels \textbf{$\hat{Y}$} of a fictional classifier $C_1$ alongside the individual sensitive attributes (\textbf{$s_i \in \{0,1\}$}) and actual class labels \textbf{$Y$}.}
\label{table1}
\end{table}
\subsubsection{Statistical Metrics}
I categorize the different metrics into two classes. The first class of metrics is \textit{Statistical metrics}, which is calculated using only True Positive, False Positive, True Negative and False Negative values. Statistical metrics include the following: \newline
\textit{Definition 4.1 Uniform Accuracy}\newline
For binary classification, accuracy can be calculated in terms of True Positives (TP) and True Negatives (TN) as follows:
    \[\frac{TP + TN}{TP + TN + FP + FN}\] 
Table \ref{table2} calculates the confusion matrix of the classifier $C_1$ given in table \ref{table1}, which includes the four values TP, TN, FP and FN. Based on the given definition, $C_1$ has an accuracy score of $\frac{4+3}{10} = 0.7$. \newline
\textit{Definition 4.2 True Positive Rate}\newline
The True Positive Rate (TPR), also known as Recall, measures the probability that an actual positive will be predicted as positive and can be calculated as follows:
    \[\frac{TP}{TP + FN}\] 
Based on the definition and table \ref{table2} the true positive rate for $C_1$ is $\frac{4}{6} = 0.667$. \newline
\textit{Definition 4.3 False Positive Rate}\newline
The False Positive Rate (FPR) measures the probability that a negative is predicted as a positive and can be calculated as follows: 
    \[\frac{FP}{FP + TN}\] 
Based on the definition and table \ref{table2} the false positive rate for $C_1$ is $\frac{1}{4} = 0.25$.
\begin{table}[ht]
\centering
    \begin{tabular}{ |c|c|c| }
     \hline
     & \textbf{Actual positive} & \textbf{Actual Negative}\\ 
     \hline
     \textbf{Predicted Positive} & TP = 4 & FP = 1\\
     \hline
     \textbf{Predicted Negative} & FN = 2& TN = 3\\
     \hline
    \end{tabular}    
\caption{\textbf{Confusion Matrix for Example Classifier.} The table computes the Confusion Matrix of the classification example in table \ref{table1} and includes its true positive, true negative, false positive and false negative values.}
\label{table2}
\end{table}
\subsubsection{Sensitive Attribute based Metrics}
This category summarizes those fairness metrics, which use the sensitive attribute to be calculated. \textit{Sensitive attribute-based} metrics include the following: \newline
\textit{Definition 4.4 Group-based Selection Rate}\newline
The group-based selection rate describes the probability of an individual belonging to a privileged or unprivileged group being predicted as positive. This can be calculated as follows: 
\[Pr[\hat{y}=1|s_i = s], s_i \in \{0,1\}\]
In the given example, both privileged and unprivileged groups with $s_i=1$ and $s_i=0$ respectively have a selection rate of 0.5.\newline
\textit{Definition 4.5 Demographic Parity} \newline
A classifier satisfies Demographic Parity if group-based selection rates among the privileged and unprivileged groups are equal. In the given example of table \ref{table1} both groups have equal selection rates of 0.5 and thus the classifier satisfies Demographic Parity. \newline 
\textit{Definition 4.6 Demographic Parity Ratio}\label{def-disp-imp}\newline
Common literature (\cite{friedler2018comparative} and \cite{zafar2017fairness}) uses Demographic Parity ratio (DP-ratio) as an intrinsic measure for fairness. It is often also referred to as Disparate Impact. As mentioned in chapter \ref{intro}, Disparate Impact is described as the act of unintentional or indirect discrimination. Normally, Disparate Impact is measured using the four-fifths-rule (also known as 80\%-rule), which states that if the selection rate for a certain group is less than 80\% of that of the group with the highest selection rate, there is disparate impact on that group. DP-ratio is defined as the ratio between the smallest and the largest selection rate with respect to sensitive group-membership. A DP-ratio of 1 would defined perfect fairness. Mathematically, it is defined as
\begin{equation*}
    \frac{P[\hat{Y} = 1|s_i = 1]}{P[\hat{Y} = 1|s_i = 0]} 
\end{equation*}
if the privileged group has a higher selection rate than the unprivileged group. Similarly, if the unprivileged group has a higher selection rate than the privileged group, DP-ratio is calculated as follows:
\begin{equation*}
    \frac{P[\hat{Y} = 1|s_i = 0]}{P[\hat{Y} = 1|s_i = 1]} 
\end{equation*}
To satisfy the four-fifths-rule, demographic parity ratio has to be greater or equal to 0.8. Using this definition, the demographic parity ratio can be calculated for the given classification example in table \ref{table1}. There are overall 10 individuals with 6 privileged and 4 unprivileged people. The selection rates for the privileged and unprivileged groups are $P[\hat{Y} = 1|s_i = 1]=\frac{3}{6}$ and ${P[\hat{Y} = 1|s_i = 0]}=\frac{2}{4}$. To calculate DP-ratio, simply divide these fractions. We can see that both groups have the same selection rate of 0.5, thus we can say that the classifier satisfies the four-fifths-rule, with a ratio of 1 and does not suffer from disparate impact. \newline
\textit{Definition 4.7 Demographic Parity Difference} \newline
Demographic Parity difference (DP-diff) is analogous to DP-ratio, with the exception that the difference between the largest and the smallest selection rate with respect to sensitive-group-membership is calculated. A DP-diff of zero would indicate perfect fairness. If privileged selection rate is higher than that of the unprivileged group, then DP-diff is defined as 
\begin{equation*}
    P[\hat{Y} = 1|s_i = 1] - {P[\hat{Y} = 1|s_i = 0]}.
\end{equation*} 
Analogously, if the unprivileged selection is higher, then DP-diff can be calculated as follows:
\begin{equation*}
    P[\hat{Y} = 1|s_i = 0] - {P[\hat{Y} = 1|s_i = 1]}.
\end{equation*}
The given example in \ref{table2} has a DP-diff of zero, as both selection rates are equal. DP-Diff is used in Fairlearn \cite{bird2020fairlearn} as a measurement of fairness. \newline
\textit{Definition 4.8 Equalized Odds} \newline
A classifier satisfies Equalized Odds and is considered to be fair, if the TPRs and FPRs of the privileged are equal to those of the unprivileged group. It is defined as follows:
\[P[\hat{Y} = 1| Y = y, S = 0] = P[\hat{Y} = 1| Y = y, S = 1], y\in\{0,1\}\]
Equalized Odds is used in \cite{friedler2018comparative} and \cite{garg2020fairness} as a measurement of fairness. TPRs and FPRs of the example classifier in table \ref{table2} are computed below. \newline
\textit{Definition 4.9 Equality of Opportunity}\newline
Equality of Opportunity is inferior to Equalized Odds and considers only the true positive rates. A classifier satisfies equality of opportunity if the TPRs are equal among the privileged and the unprivileged group. Mathematically, it is expressed as follows:
\[P[\hat{Y} = 1| Y = 1, S = 0] = P[\hat{Y} = 1| Y = 1, S = 1]\]
Equality of Opportunity is used as a fairness measure in Hardt et al.'s post-processing approach \cite{hardt2016equality}.\newline
\textit{Definition 4.10 Equalized Odds Ratio} \newline
In fairlearn \cite{bird2020fairlearn}, Equalized Odds Ratio (EO-Ratio) is defined as the smaller of the two metrics True Positive Rate Ratio and False Positive Rate Ratio (definitions 4.2 and 4.2). The True Positive Rate Ratio (TPR-ratio) is the ratio between the smallest and the largest true positive rate across privileged and unprivileged groups. Similarly, the False Positive Rate ratio (FPR-ratio) is the ratio between the smallest and largest false positive rate across privileged and unprivileged groups. An EO-ratio of 1 indicates that TPR and FPR are equal across both groups. The given example in table \ref{table2} has a TPR-ratio of 0.667 and a FPR-ratio of 0. Thus it has an EO-ratio of 0. Since neither the TPRs nor the FPRs are equal, the given classifier does not satisfy Equalized Odds nor Equality of Opportunity.\newline
\textit{Definition 4.11 Equalized Odds Difference} \newline
Equalized Odds Difference (EO-Diff) is similar to EO-ratio with the exception that the greater of the two metrics, True Positive Rate Difference and False Positive Rate Difference, is taken. TPR difference (TPR-Diff) is calculated by subtracting the smallest TPR from the largest TPR with respect to sensitive-group-membership. Similarly, FPR difference (FPR-Diff) is the difference between the largest and the smallest FPR across both groups. In the given example \ref{table2}, the TPR-Diff is 0.25 and the FPR-Diff is 0.5. Thus, the classifier has an EO-Diff of 0.5. \newline
\section{Mitigation Techniques}
\subsection*{Types of Fairness-Enhancing Algorithms}\label{types_fairness}
As previously mentioned, common literature in the field of fair-ML separates fairness-
enhancing algorithms into three different categories. While it is not always the case that an algorithm can be assigned to one specific type of technique, in the following, I will explain the main differences between pre-, in- and post-processing techniques.
\subsubsection{Pre-processing Techniques} 
There are many ways in which data that is used to train machine learning algorithms, can suffer from outside biases or be skewed. For example, sample size disparity describes the situation, in which the training data is not representative, i.e. the data sample is collected in a way that an (unprivileged) group is less likely to be included than other (privileged) groups. As the name suggests, pre-processing techniques for fairness-enhancing algorithms rely on the given data. These techniques attempt to correct and balance the training data to mitigate possible sampling prejudices the data may contain. They include re-sampling rows from the training set, swapping class labels of some objects, assigning weights to certain rows, removing correlations between sensitive and non-sensitive attributes or simply suppressing the sensitive attribute altogether. In short, pre-processing techniques transform the training data in a way that aims to prevent models from inheriting existing prejudices. The modified dataset is then given to a predictor, using any classification model desired. A benefit of this type is that since pre-processing algorithms operate before the learning phase, they do not need access to the training process. Another benefit of pre-processing algorithms is that it is applicable to any classification algorithm. One might argue however, that such algorithms are unreasonably invasive on the data. Most commonly used pre-processing approaches are Kamiran and Calder’s data pre-processing techniques \cite{kamiran2012data} for classification without discrimination, which include re-sampling and changing class labels closest to the decision boundary. Another example for pre-processing techniques is Luong et al.’s \cite{luong2011k} approach, inspired by the legal concept of situation testing\footnote{More on the legal concept at \url{https://www.ecmikosovo.org/en/Situation-testing}}. Situation testing looks into pairs of individuals who, except for a single sensitive characteristic reflecting discriminatory context (age, gender, race), do not differ from each other. If treatment of one member belonging to the favored group differs positively from treatment of the other member, then it is assumed that the decision was influenced by discriminatory behavior. Luong et al. use a variant of k-nearest neighbor (k-NN) classification to simulate situation testing. Using k-NN to identify pairs affected by discrimination, mitigating unfairness is done similar to Kamiran and Calder’s technique by changing the class labels before training a classifier. In summary, pre-processing algorithms achieve fairness-aware outcomes by modifying input data. In his article \cite{zhong-2018}, titled 'A tutorial on Fairness in Machine Learning', Zhong mentions that pre-processing algorithms are inferior to the other techniques in term of performance on accuracy and fairness. One of the aforementioned research questions tackles this exact statement. Details about results of the research question can be found in chapter \ref{results}.
\subsubsection{In-processing Techniques}
Unlike pre-processing mechanisms, in-processing techniques are deployed during the learning process. They serve as an added level on top of the classification task. As Jessica Dai states in her article \cite{dai-2021} titled ‘Algorithms for Fair Machine Learning: An introduction’, the goal of in-processing techniques is to “create a classifier that is explicitly aware of fairness goals”. In-processing techniques aim to create fairness-aware classification algorithms by modifying loss functions in a way, which not only minimizes accuracy but also optimizes for fairness (fairness is context defined).
Optimizing for fairness using in-processing techniques can be achieved in many ways. Kamishima et al. \cite{kamishima2012fairness} develop a technique to reduce indirect prejudice by building prejudice-removing regularizers into logistic regression models, which ensures a classifier’s independence from sensitive attributes. On the other hand, Calders and Verwer’s in-processing approach \cite{calders2010three} uses two separate Na\"{i}ve Bayes classifiers for each sensitive group. Zafar et al. \cite{zafar2017fairness} introduce a mechanism for fairness-aware decision boundary classifiers. Their goal is to minimize the loss function subject to a fairness threshold, by adding constraints to them. Section \ref{inproc_algos} elaborates further on Zafar et al.’s framework. In all cases, in-processing fairness techniques approach unfairness mitigation by forcing the underlying classifier to consider fairness in the learning process directly. All approaches result in a more fairness-aware classifier and most of them exhibit good performance with respect to accuracy and fairness. Considering that such techniques are added during the training phase, one downside is that the access to the learning process is needed. Another relevant downside is that most of the in-processing algorithms are classification model specific. Zafar et al.’s approach can for example only be applied using decision-boundary classifiers. However, in-processing techniques do not need access to the sensitive attribute during test time.
\subsubsection{Post-processing Techniques} \label{post_procc}
Post-processing mechanisms serve as an approach after the learning phase. Different post processing mechanisms center on adjusting outputs of an unfair model in a manner, such that final outputs satisfy a specified fairness constraint. Some post-processing techniques alter predicted outputs to enforce specific fairness rates, while other mechanisms modify the thresholds of models. Such techniques find group-specific probability thresholds to find an equitable interpretation of predicted probabilities. An example for the threshold approach is Hardt et al.’s technique \cite{hardt2016equality}, which uses Equalized Odds and Equality of Opportunity as their fairness metric. Section \ref{postproc_algo} contains a detailed description of their technique and study. Similar to pre-processing techniques, post-processing mechanisms do not need access to the learning process and do not need to modify classifier models. They leave underlying classifier and data unaltered. Another benefit is that they can be applied to any classification model. A downside is that post-processing techniques require test-time access to the sensitive attribute. 
\subsection*{Fairness Algorithms used in Analysis}\label{algos}
This section describes the different fairness-enhancing algorithms, which are used in the presented framework. A few of the algorithms are implemented from scratch, however most of the approaches have available packages\footnote{Implementations and packages can be found in the complimentary repository of this thesis, found at \url{https://git.rwth-aachen.de/karinelouis99/bachelor-thesis-fairML}} for their implementations.
\subsubsection{Pre-processing Algorithms}
\textit{Kamiran and Calders: Pre-processing Techniques \cite{kamiran2012data}} \newline
Kamiran and Calders’ approach demonstrates three pre-processing solutions to learn a fairness-enhancing classifier, which uses the sensitive attribute only during learning time. As mentioned above, pre-processing techniques often make use of the occurrence that historic data may contain biases towards certain groups and try to balance out said data before feeding it into the classifier. The underlying method of their approaches is based on removing “discrimination” from the training dataset, with the goal of learning a discrimination-free classifier. The three different methods, Preferential Sampling, Massaging and Reweighing, are explained in the following paragraph. \newline
\indent \textbf{Massaging:} This technique is built on the idea of changing the class labels of a subset of data points $x_i$. Objects with negative class $y_i=0$ labels and unprivileged sensitive attribute values $s_i=0$ belonging to that subset are replaced with positive class $y_i=1$ labels. Analogous, objects with positive class $y_i=1$ labels and privileged sensitive attribute values $s_I=1$ are replaced with negative class labels $y_i=0$. This way, overall class distribution is maintained, while unfairness, w.r.t some fairness measure, decreases. Figure \ref{massaging} demonstrates a general illustration of how massaging works on a dataset of 24 instances. As seen, some of the negative labels of the unprivileged group is replaced with positive labels and the same amount of positive labels in the privileged group is replaced with negative labels. As demonstrated in the illustration, the dataset is categorized into demotion candidates and promotion candidates, in order to determine the subset of objects viable for replacing. Promotion candidates sum up unprivileged individuals with negative class labels, i.e. individuals with $s_i=0$ and $y_i=0$. While demotion candidates constitute of privileged individuals with positive class labels, i.e. individuals with $s_i=1$ and $y_i=1$. Given that the algorithm does not want a "reverse" discrimination effect not all class labels of individuals in said groups are changed. Instead of choosing random candidates, the technique learns a ranker on the training data, which ranks the objects according to their probability of belonging to the positive class. For the implementation of the presented framework of this thesis, I use a logistic regression classifier as the ranker. In this method, it is assumed that a higher score in probability indicates a higher chance to be in the positive class. Promotion candidates are then sorted in descending order and demotion candidates are sorted in ascending order according to their probability scores. Kamiran and Calders make use of the notion that top elements in the sorted lists are now those, closest to the decision boundary. Thus, top elements in said lists are chosen for relabeling, leading to minimal effects on the accuracy of the model. The number (m) of objects to relabel is calculated based on the following:
\begin{equation} \label{func_e}
e = \frac{|\{x_i \in X| s_i=0, y_i=1\}|}{|\{x_i \in X|s_i=0\}|} - \frac{|\{x_i \in X| s_i=1, y_i=1\}|}{|\{x_i \in X| s_i=1\}|}
\end{equation}
\begin{equation}
    m = \frac{e \times |\{X_i \in X|s_i=0\}| \times |\{X_i \in X| s_i=1\}|}{|\{x_i \in X\}|}
\end{equation}
Equation (4.2) calculates the demographic parity difference.
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{img/massaging.png}
    \caption{\textbf{Kamiran and Calder's Massaging Example.} Figure illustrates an example of Kamiran and Calder's Massaging approach done on a dataset of 24 instances. Massaging replaces some of the negative labels of the unprivileged group with positive labels and the same amount of positive labels in the privileged group with negative labels.}
    \label{massaging}
\end{figure} \newline
\indent \textbf{Reweighing:} Given that the Massaging technique is rather intrusive on the training data, Kamiran and Calders propose another approach, called Reweighing, which is not as intrusive. In short, instead of relabelling, the approach assigns different weights to each object in the training dataset. Objects belonging to the unprivileged positive class $s_i=0, y_i=1$ get higher weights than those in the unprivileged negative class $s_i=0, y_i=0$. Similarly, data points in the privileged positive $s_i=1, y_i=1$ class will get lower weights than those in the privileged negative class $s_i=1, y_i=0$. The following calculation is used to determine the weights of each object: 
\begin{equation*}
    w(s,c):= \frac{|\{x_i \in X| s_i = s\}| \times |\{x_i \in X|y_i = c\}|}{|\{x_i \in X\}| \times |\{x_i \in X|s_i=s, y_i=c\}|}
\end{equation*}
Each object is then assigned a calculated w(s,c) according to its class label and sensitive value. After calculating the weights, a classifier, which is able to directly incorporate those weights, is given the weights and fitted on the training data. Algorithm \ref{reweighin_alg} demonstrates Kamiran and Calder's pseudo-code for Reweighing, which is implemented in the complementing repository of this thesis. 
\begin{algorithm}
\caption{Reweighing}\label{reweighin_alg}
\hspace*{\algorithmicindent} \textbf{Input:} (D,S,Y) \\
\hspace*{\algorithmicindent} \textbf{Output:} Classifier learned on reweighed D
\begin{algorithmic}[1]
\For{$s \in \{0,1\}$}
    \For{$c \in \{0,1\}$}
        \State Let $w(s_i,y_i):= \frac{|\{x_i \in X| s_i = s\}| \times |\{x_i \in X|y_i = c\}|}{|\{x_i \in X\}| \times |\{x_i \in X|s_i=s, y_i=c\}|}$
    \EndFor
\EndFor
\State $D_w:=\{\}$
\For{$x_i$ in X}
    \State Add ($x_i, w(s_i,y_i))$ to $D_w$
\EndFor
\State Train a classifier C on $D_w$ with respect to weights
\State \Return classifier C
\end{algorithmic}
\end{algorithm}
\newline
\indent \textbf{Preferential Sampling:} One downside of Reweighing is that not all classifiers can directly incorporate weights. Kamiran and Calders suggest a third method, which does not change labels or directly incorporate weights into classifiers. Preferential Sampling's main method is to sample the training dataset with replacement according to its weights. Figure \ref{pref_sampling:fig} illustrates the general idea of Preferential Sampling.
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{img/pref_sampling.png}
    \caption{\textbf{Kamiran and Calder's Preferential Sampling Example.} This figure illustrates an example of Kamiran and Calder's Preferential Sampling approach done on a dataset of 24 instances. Preferential Sampling divides the dataset into four groups: DN, DP, PN and PP. For groups DN and PP some class labels are removed, while same amount of class labels in DP and PN are duplicated.}
    \label{pref_sampling:fig}
\end{figure}
As seen, the algorithm starts with partitioning the dataset into four groups: Discriminated Positive (DP), Discriminated Negative (DN), Privileged Positive (PP) and Privileged Negative (PN). DP and DN constitute of unprivileged who are assigned a  positive class label and unprivileged who are assigned a negative class label, while PP and PN are analogous for the privileged individuals. Comparable to Massaging, Preferential Sampling also makes use of the idea that objects closer to the decision boundary are more likely to be discriminated against or favoured. To identify the data points closest to the decision boundary, preferential sampling first learns a ranker on the training data and predicts positive class probability. Using these probabilities, the method then sorts DP and PP in ascending order and DN and PN in descending order, which reassures the notion that the higher up in the ranking a data point occurs, the closer it is to the decision boundary. To construct the sampled dataset, the algorithm iteratively duplicates from DP and PN and removes objects from PP and DN.
\begin{algorithm}
\caption{Preferential Sampling}\label{sampling:alg}
\hspace*{\algorithmicindent} \textbf{Input:} (D,S,Y) \\
\hspace*{\algorithmicindent} \textbf{Output:} Classifier learned on re-sampled D
\begin{algorithmic}[1]
\For{$s \in \{0,1\}$}
    \For{$c \in \{0,1\}$}
        \State Let $w(s_i,y_i):= \frac{|\{x_i \in X| s_i = s\}| \times |\{x_i \in X|y_i = c\}|}{|\{x_i \in X\}| \times |\{x_i \in X|s_i=s, y_i=c\}|}$
    \EndFor
\EndFor
\State Learn Ranker for predicting + class using X as training set
\State Sort DP, DN, PP, PN according to probabilities
\State $D_{PS}:=\{\}$
\State Add $\floor{w(s_i=0,y_i=1)}$ copies of DP to $D_{PS}$
\State Add $\floor{w(s_i=0,y_i=1) - \floor{w(s_i=0,y_i=1)} \times |DP|}$ lowest ranked elements of DP to $D_{PS}$
\State Add $\floor{w(s_i=0,y_i=0) \times |DN|}$ lowest ranked elements of DN to $D_{PS}$
\State Add $\floor{w(s_i=1,y_i=1) \times |PP|}$ highest ranked elements of PP to $D_{PS}$
\State Add $\floor{w(s_i=1,y_i=0)}$ copies of PN to $D_{PS}$
\State Add $\floor{w(s_i=1,y_i=0) - \floor{w(s_i=0,y_i=0)} \times |PN|}$ highest ranked elements of PN to $D_{PS}$
\State \Return classifier C learned on $D_{PS}$
\end{algorithmic}
\end{algorithm}
Algorithm \ref{sampling:alg} illustrates Kamiran and Calder's pseudo-code of Preferential Sampling. Lines 9-14 in the pseudo-code describe the detailed way of duplicating and removing objects. As a final step, a classifier is learned on the sampled dataset.\newline
\textit{Fairlearn: Correlation Remover \cite{bird2020fairlearn}}\newline
As mentioned in chapter \ref{related_work}, Fairlearn is Microsoft's open-source toolkit, which assesses and mitigates unfairness in machine learning. The presented framework of this thesis includes the tool-kit's only pre-processing algorithm, using fairlearn's API Reference and available package. The main goal of Correlation Remover, is to remove correlation between sensitive attributes (race, age, etc.) and non-sensitive attributes, if existing. The idea is to apply a linear transformation to the non-sensitive feature columns to filter out sensitive correlation while retaining as much information as possible. Mathematically, the problem is defined as follows:
\begin{align*}
    \min_{z_1,...,z_n}\sum_{i=1}^n {\|z_i - x_i\|}^2 \text{  s.t.} \\ 
    \frac{1}{n} \sum_{i=1}^n z_i{(s_i-\overline{s})}^T=0
\end{align*}
To solve this, first the sensitive attribute is centered, i.e. the mean of the sensitive attribute is subtracted from the sensitive attribute. Then a linear regression model is fitted on the non-sensitive features and the sensitive feature. After calculating the hyper-parameters, the product multiplication of the sensitive attribute and the hyper-parameters is calculated and subtracted from the non-sensitive features. The residuals are noted and returned as the transformed correlation-free dataset. The implementation includes a filtering parameter $\alpha$ which allows the user to tweak the amount of filtering that gets applied. The presented framework includes fairlearn's implementation using the default filtering parameter of $\alpha=1$, allowing maximum filtering, and applies it on the training and test set.\newline
\textit{Feldman et al.: Disparate Impact Remover \cite{feldman2015certifying}}\newline
Feldman et al.'s pre-processing technique removing disparate impact is included as the fifth pre-processing method in the framework. Recall that disparate impact is measured using Demographic Parity ratio and can be found in section \ref{def-disp-imp}. Their approach relies on modifying any attribute that can be used to predict the sensitive attribute. The goal is to transform the original dataset to remove any ability of inferring a sensitive value from an attribute. The original dataset is repaired as follows: Given a non-sensitive attribute $z_i$ and a sensitive attribute value $s_i \in {0,1}$, the probability density functions of $z_i$ given $s_i$ are calculated. Figure \ref{fig_feldman} depicts the probability density functions of fictional SAT scores for sensitive attribute gender. The female density function is shown in red and the male density function is depicted in blue. The new repaired distribution of non-sensitive values minimizes the earthmover distance over the two distributions. In the given example, the new generated distribution is depicted in black. Note that the new probability density function, black curve, preserves marginal distributions of old $z_i$ values. The framework of this thesis encompasses Feldman et al.'s implementation. Their implementation provides a tuning parameter $\lambda$ which trades off fairness and accuracy, where $\lambda=1$ maximizes fairness, w.r.t disparate impact. The presented framework uses the default $\lambda$ value of 1. 
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{img/sat_scores.png}
    \caption{\textbf{Feldman et al.'s pdf of Fictional SAT Scores \cite{feldman2015certifying}.} Figure depicts probability density functions of fictional SAT scores, given different sensitive attribute values. The blue curve shows the distribution of SAT scores for $s_i$=female and the red curve shows the SAT scores distribution for $s_i$=male. The distribution in black is the new distribution of the repaired data when using Feldman et al.'s fairness algorithm.}
    \label{fig_feldman}
\end{figure}
\subsubsection{In-processing Algorithms}\label{inproc_algos}
\textit{Zafar et al.: Disparate Impact Score \cite{zafar2017fairness}}\newline
Zafar et al. introduce an in-processing mechanism for fairness-enhancing decision boundary classifiers: Logistic Regression and Support Vector Machines. Their goal is to avoid Disparate Treatment as well as Disparate Impact in trained classifiers. Given that measurements of Disparate Impact such as four-fifths-rule or DP-ratio are challenging to incorporate into the formation of convex margin-based classifiers, Zafar et al. introduce a proxy metric for the four-fifths-rule, which they call decision boundary covariance. It is defined as the covariance between the users' sensitive attribute value $\{s_i\}_{i=1}^n$ and the signed distance from the users' feature vectors to the decision boundary $\{d_\theta(z_i)\}_{i=1}^n$, given linear classification decision boundary equation $\theta^Tx=0$. Mathematically, the decision boundary covariance is defined as follows:
\[Cov(s,d_\theta(z)) \approx \frac{1}{n}\sum_{i=1}^n(s_i-\Bar{s})d_\theta(z_i)\]
A covariance of approximately zero can be interpreted, in the context of disparate impact, as a DP-ratio of 1 (selection rates among privileged and non-privileged groups are equal). Zafar et al. then formulate two optimization problems; first formulation maximizes accuracy subject to fairness constraints and the second formulation maximises fairness subject to accuracy constraints. This presented framework is only interested in the first formulation. When maximizing accuracy under fairness constraints, the goal is to find decision boundary parameters $\theta$ by minimizing loss function over a training dataset subject to a covariance threshold c. The parameter c determines an upper bound on the covariance and trades off fairness and accuracy, such that c = 0 forces complete fairness but the classifier may suffer from a larger loss in accuracy. Zafar et al.’s implementation of their method is included in the framework with minor changes to comply with python3. The framework uses a default covariance threshold of c=0 to achieve “perfect fairness”.\newline
\textit{Agarwal et al.: Grid Search and Exponentiated Gradient \cite{agarwal2018reductions}}\newline
Agarwal et al.'s in-processing techniques, Grid Search and Exponentiated Gradient, are used as reduction approaches in fairlearn. The two methods demonstrate how binary classification subject to fairness constraints can be reduced to cost-sensitive classification problems. Cost-sensitive classification essentially allows for specifying different costs for different training examples and thus allows incorporation of fairness constraints. It focuses on assigning different costs to the types of misclassification errors. As opposed to Zafar et al.'s method, Grid Search and Exponentiated Gradient require only black-box access to a cost-sensitive classification algorithm. The approaches incorporate multiple definitions of fairness (e.g. Demographic Parity and Equalized Odds) and do not require test-time access to the sensitive attribute.\newline
\indent \textbf{Exponentiated Gradient:}\newline
Exponentiated Gradient returns a randomized classifier with the lowest empirical error subject to a fair classification constraint. Here, disparity constraints are cast as Lagrange multipliers, which cause the reweighing and relabeling of the training data. After running Exponentiated Gradient, its attribute 'predictors\_' includes the various predictors, which allows for randomization of predictions. Repeatedly calling predict with the same test set may yield different outputs, considering randomization. Different predictors are chosen for different data points. In the framework, a wrapper is placed around Fairlearn's implementation of Exponentiated Gradient and uses Demographic Parity as well as Equalized Odds as the fairness constraints. A classifier satisfies Demographic Parity if selection rates among the two groups are equal, meaning if the DP-ratio = 1. Analogous, a classifier satisfies Equalized Odds if the TPRs and the FPRs of both groups are equal. The implementation also includes a parameter $\epsilon$, which limits the allowed fairness constraint violation. In the framework the default value of $\epsilon$=0.01, as defined in fairlearn's documentation, is used. \newline
\indent \textbf{Grid Search:}\newline
Grid Search is a deterministic simplified version of Exponentiated Gradient and works by generating a sequence of relabellings and reweighings and trains a predictor for each sequence. It then returns the classifier with the lowest empirical error subject to a fairness constraint among the candidates searched. Similar to Exponentiated Gradient, Fairlearn's implementation of the algorithm includes a parameter to define the fairness constraint. In the presented framework Demographic Parity and Equalized Odds are used as fairness constraints as well. Consider an example which runs Grid Search on a training set and uses the difference between selection rates of both groups, with respect to some sensitive feature, as its fairness constraint. Figure \ref{grid_search} shows the different fitted predictors after running Grid Search and omitting non-dominant predictors. The estimators represent optimal trade-offs between accuracy and the fairness constraint. In an ideal world, a perfect classifier would be modeled at (1,0) with 100\% accuracy and zero difference in selection rates. Shown predictors are the closest to the ideal world models Grid Search generates. When predicting a test set, Grid Search uses the best model found.
\begin{figure}
    \centering
    \includegraphics[scale=0.33]{img/grid_search.png}
    \caption{\textbf{Fairlearn's Grid Search Predictors Example \cite{bird2020fairlearn}.} Figure is taken from Fairlearn's Example Notebook titled GridSearch with Census Data. It depicts example of set of predictors after running Grid Search and filtering out non-dominant predictors. Figure furthermore demonstrates the different estimators which represent optimal trade-offs between accuracy and selection rate difference. A trade-off between selection rate difference and accuracy is visible.}
    \label{grid_search}
\end{figure}
\subsubsection{Post-processing Algorithms}\label{postproc_algo}
\textit{Hardt et al.: Equality of Opportunity \cite{hardt2016equality}.}
Hardt et al.'s approach, Equality of Opportunity, is one of the few post-processing techniques in the existing literature. Unlike in-processing algorithms, Equality of Opportunity does not require changing the training process. As mentioned in section \ref{post_procc}, the algorithm uses a mechanism that finds group-specific thresholds for equitable interpretations of predicted probabilities. Hardt et al. leverage real-valued scores $R=f(X,S)$ which are often used for prediction. Higher R scores correspond to greater likelihood of a positive class label $y=1$. By adding a threshold, i.e. setting a threshold $t$ such that $y=1$ if $R\geq t$ or $y=0$ if $R<t$, binary classification can be achieved. Different thresholds lead to different true positive and true negative rates. Hardt et al. also make use of the notion that if a score R satisfies Equalized Odds then any threshold of score R also satisfies Equalized Odds. Using the aforementioned concepts, the post-processing step is based on deriving a predictor $\tilde{C}$ from R and a sensitive attribute s. To better demonstrate the approach, assume a predictor, which decides whether an individual will default based on their credit score. Given the sensitive attribute race and a training set, the plot on the left in figure \ref{fico_scores}, as taken from Hard et al.'s paper, depicts non-default rates by credit score for each race value. The plot on the right shows the cumulative distribution function of the credit score for each race value. Using these scores the algorithm can derive an optimal classifier, based one of the following five constraints:
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{img/fico_scores.png}
    \caption{\textbf{Hardt et al.'s FICO Scores Examples.} The plots are taken from Hardt et al.'s example, demonstrating their threshold optimizer algorithm. The left plot shows non-default rates based on credit scores (Fico Scores) for each race value Asian, White, Hispanic and Black. The right plot shows the cumulative distribution function of the credit scores by race value.}
    \label{fico_scores}
\end{figure}
\begin{enumerate}[topsep=3pt]
    \item Maximum profit: No fairness constraint is applied here. The algorithm picks a different threshold for each group, which maximizes bank profit. This is the non-default rate of 82\%. According to figure \ref{fico_scores} this would mean a threshold of approx. t=600 for Asian candidates, t=610 for White candidates, t=640 for Hispanic candidates and t=650 for Black candidates.
    \item Race blind: Using this constraint, the algorithm chooses a single threshold equal for all candidates, irrespective of race. It will thus pick a threshold of t=620, where 82\% of overall candidates do not default.
    \item Demographic Parity: According to the definition of Demographic Parity, the algorithm picks a threshold for each group, such that the fraction of the group members that qualify for loans is the same.
    \item Equal Opportunity: The algorithm picks a threshold for each groups such that TPRs among groups are the same, i.e. fraction of non-defaulting individuals in each group that qualify for loans is equal. 
    \item Equalized Odds: The definition of Equalized Odds requires equal TPRs and FPRs, i.e. equal fractions of non-defaulters that qualify for loans and fractions of defaulters that qualify for loans among all groups. This can only be achieved by picking two thresholds for each group. Above both thresholds candidates always qualify and between the thresholds members qualify with some probability.
\end{enumerate}
Figure \ref{equal_oppor}, as taken from Hardt et al.'s study, shows the fraction of non-defaulters getting loans in each group after applying the algorithm across the five constraints. One can see that using 'Race blind' as the constraint violates the fairness definitions of Equalized Odds, as well as Equality of Opportunity. Moreover, that for the constraints 'Equalized Odds' and 'Equal Opportunity' the fractions are equal among all groups. The presented framework includes Hardt et al.'s implementation of their algorithm as the only post-processing algorithm. Their implementation contains two parameters, fairness constraint and performance objective, upon which threshold optimisation should be done. The framework uses parameters Demographic Parity and Equalized Odds for fairness constraints and accuracy score for performance objective.
