\chapter{Related Work}\label{related_work}
The primary aim of this thesis is to compare and contrast existing fairness enhancing algorithms as well as investigate the compatibility of different fairness metrics. In this section, I summarise the exiting studies that have been conducted with a similar aim. Those studies serve as an inspiration, upon which the framework of this thesis is built. This thesis strives to fill existing gaps by analyzing the compatibility of different fairness metrics and combination of some fairness-enhancing algorithms.  For more details on the exact definitions of fairness metrics as well as the fairness enhancing algorithms refer to chapter \ref{methods}.  
\section{Compatibility of Fairness Metrics}
As mentioned in chapter \ref{intro}, there are many measures upon which the notion of fairness in classifier models can be assessed. One of the aforementioned research questions of this thesis addresses the (non)compatibility of the different fairness metrics. The goal is to analyse said compatibility empirically. There are similar studies, which tackle this question. Some of the studies include Garg et al.’s study: “Fairness Metrics: A Comparative Analysis” \cite{garg2020fairness} as well as Miron et al.’s “Addressing multiple metrics of group fairness in data-driven decision making” \cite{miron2020addressing}.\newline
\indent Garg et al.'s primary focus is to identify how different fairness measures relate to one another through a theoretical framework. First they define five metrics to include in their framework. For this thesis, only comparisons between \textbf{statistical parity} and \textbf{equalized odds} are relevant. A quick description of the aforementioned metrics is important, but for detailed definitions please refer to section \ref{metrics}. Assume a predictor which classifies a group of people into two classes, positive and negative (1 and 0). Further assume that sensitive attribute information of each individual (e.g. gender) is known. A predictor satisfies \textbf{equalized odds}, if the true positive rates and the false positive rates of each sensitive group (e.g. men and women) are equal. The true positive rate and false positive rate describe the rate with which a predictor correctly or wrongly classifies individuals into the positive class. On the other hand, \textbf{statistical parity} is achieved when members of both sensitive groups (e.g. men and women) are predicted to belong to the positive class at the same rate. Please note that these definitions do not intend to implicate that there are only two genders. For simplicity reasons it is assumed so. 
\subsubsection*{Statistical Parity versus Equalized odds}
In their paper, Garg et al. derive the following mathematical framework, which demonstrates the relationship between \textbf{Statistical Parity} and \textbf{Equalized Odds}:
\begin{equation*}
    P(\hat{Y}=1|s=0) - P(\hat{Y}=1|s=1)    = (TPR-FPR)[P(Y=1|s=0)-P(Y=1|G=1)]
\end{equation*}
Note that Statistical Parity is also known as Demographic Parity and in the following thesis, the trade-off is referred to as the Demographic Parity and Equalized Odds trade-off. For their framework, Garg et al. assume that base rates differ among the two sensitive groups (e.g. men and women). The base rate of a group is the
ratio of people in the group, who belong to the positive class, to the total number of people in that group. 
$P(\hat{Y}=1|s=0)$ describes the probability that an individual, who belongs to sensitive group 0 (e.g. men) is predicted to be in the positive class. Thus, in order to satisfy statistical parity, the left side of the equation has to be zero. This implies, that the right side must also be zero for the equation to hold. In order for the right side to be zero, either TPR and FPR have to be equal, or the base rates have to be equal. Since Garg et al. assume non-equal base rates, the only way a classifier can satisfy \textbf{Equalized Odds} and \textbf{Statistical Parity} is if TPR and FPR are equal. Though it being mathematically possible, one typically requires a low FPR for their classifier model. In short, Garg et al. demonstrate that Equalized Odds and Statistical Parity are in general incompatible, but can be simultaneously satisfied in highly specific scenarios. This trade-off is particularly interesting, as my thesis takes it one step further by empirically visualising the trade-off between the two measures. This could prove useful to the ML community, since in most cases it is important to obtain results that are assessed based on real data, not just mathematically.
\subsubsection*{Accuracy-Fairness Trade-off}
Another relevant trade-off that is extensively mentioned in common literature is the accuracy-fairness trade-off. Generally, when fairness optimizations are applied, accuracy is compromised. This is empirically visualised in many studies, including Zafar et al.'s analysis "Fairness Constraints: Mechanisms for Fair Classification" \cite{zafar2017fairness}. In their analysis, Zafar et al. run their fairness-enhancing algorithm on a classifier and demonstrate how accuracy is affected when higher fairness is applied. Figure \ref{fair_acc_tradeoff} shows the relationship between \textbf{accuracy} and \textbf{p\%-rule}. P\%-rule is the given fairness metric of Zafar et al.'s paper. As seen, the increase of the p\%-rule, i.e. the increase of fairness, leads to a decrease of accuracy. The goal of fairness-enhancing algorithms is to achieve a relative balance between accuracy and fairness. This becomes especially interesting, when comparing the different algorithms to each other.
\begin{figure}
    \centering
    \includegraphics[scale=0.45]{img/fairness_acc_zafar.png}
    \caption{\textbf{Zafar et al.'s Accuracy-Fairness Trade-off \cite{zafar2017fairness}.} Relationship between fairness and accuracy using p\%-rule as fairness measure when evaluated on different predictors. Figure  demonstrated in Zafar et al.'s analysis. There is a clear trade-off between the p\%-rule and accuracy.}
    \label{fair_acc_tradeoff}
\end{figure}
\section{Open-Source Tool-kits}
There are several implemented tool-kits, which allow machine learning users to assess and mitigate unfairness in ML models. I summarize them below. \newline
\indent \textbf{Fairlearn} \cite{bird2020fairlearn} is an open-source tool-kit, which is available as a python package. The package has two components: \textit{Metrics} for assessing fairness on the different models and \textit{Algorithms} for mitigating unfairness along a variety of fairness definitions. Overall, the package includes four mitigation algorithms. These algorithms include Grid Search, Exponentiated Gradient, Threshold Optimizer and Correlation Remover. Please refer to section \ref{algos} for a detailed explanation of these algorithms. Furthermore, fairlearn allows the user to plot the different fairness metrics assessed on a specific dataset. Figure \ref{fairlearn_eg} depicts the plots generated using fairlearn, to visualize all available metrics evaluated across a fairness-aware predictor. The framework presented in this thesis includes fairlearn's mitigation algorithms as part of its implementation. Additionally, it uses the fairlearn metrics package to evaluate the included algorithms. However, it builds on top of fairlearn, by combining the different algorithms and comparing their performances, thus extending the capabilities of it.
\newline
\indent \textbf{Trusted-AI: AIF360} is another open-source tool-kit developed by IBM. Similar to fairlearn, the AI Fairness 360 package\footnote{AIF360 repository can be found at \url{https://github.com/Trusted-AI/AIF360}} includes a set of metrics to evaluate fairness, datasets to use for training and a set of fairness-enhancing algorithms. A demo of the pipeline process of assessing, mitigating and comparing unfairness using AIF360 can be found on their webpage\footnote{\url{http://aif360.mybluemix.net/check}} and provides a gentle introduction to the concepts and capabilities of the package. This framework serves as an inspiration for the framework of this thesis and was used as a guideline to build the pipeline. \newline
\indent \textbf{Friedler et al.'s Fairness-Comparison} \cite{friedler2018comparative} is one of the few studies of its kind. Similar to this thesis, Friedler et al. develop an open benchmark with the goal of providing a comprehensive comparative analysis of existing fairness-enhancing approaches. Their pipeline is structured as follows: Raw data files are first pre-processed into numerical and numerical binary sensitive datasets. Then all algorithms are run and all metrics per algorithm per pre-processed data file are saved to a file. Finally, statistics are calculated and figures are generated. Overall, their framework includes four fairness-enhancing algorithms. Figure \ref{friedler_fig} demonstrates an example plot which depicts the performance of all algorithms on each dataset with respect to accuracy and a fairness metric (CV). The goal is to remove discrimination on a specific sensitive attribute. Each algorithm is shown for ten different train/test splits. We can see that performance varies across the different datasets and as such there is not one algorithm that overall performs best. Furthermore,
Friedler et al.'s quality assessment of the different algorithms on the adult dataset (more on the adult dataset in section \ref{data}) can be seen in figure \ref{friedler:stability}. Their analysis evaluates the stability using standard deviation of accuracy and fairness measure CV\footnote{CV is equal to $1-$ DP-Diff. More on DP-Diff in section \ref{metrics}.} over different train/test splits for each algorithm. Each algorithm is trained and evaluated on all different splits. Whether it is calculated for the race or sex attribute, the most notable standard deviation is that of the Zafar algorithm \cite{zafar2017fairness} (noted as DI Score in the empirical analysis). Such deviations make datasets less desirable options. This is particularly interesting to note, as both the mentioned dataset as well as Zafar algorithm are part of this thesis' analysis. 
\begin{figure}
    \centering
    \includegraphics[scale=0.45]{img/friedler_stability.png}
    \caption{\textbf{Friedler et al.: Stability \cite{friedler2018comparative}.} Quality assessment of different algorithms on the Adult dataset. Standard deviation of accuracy and CV is calculated over different train/test splits for each algorithm. Left plot uses sensitive attribute Race and right plot uses sensitive attribute sex. A high standard deviation over CV can be observed in the Zafar algorithm.}
    \label{friedler:stability}
\end{figure}
Friedler et al.'s paper demonstrates an initial inspiration for the work of this thesis. In addition, my thesis focuses on tackling the questions, which are not addressed in Friedler et al.'s paper. The goal is to fill some of the research gaps by looking into the compatibility of different metrics in a more detailed fashion, as well as the combination of different fairness-enhancing algorithms.