\chapter{Results}\label{results}
This chapter summarizes the results and findings of the analysis of this thesis. After running experiments 1 and 2, using the experimental design described in chapter \ref{design}, the analysis then generates multiple figures to visualise answers for the five listed research questions. Overall, this chapter is divided into two sections. Section 1 demonstrates results for experiment 1, while section 2 demonstrates results for experiment 2. Section 3 demonstrates the quality of the different algorithms and datasets. Further, algorithms included in all below plots are implemented using Logistic Regression classification. Results using Na\"{i}ve Bayes classifiers are omitted, since their performance is significantly worse.
\section{Comparative Analysis of Fairness-Enhancing Algorithms}
To answer questions \textbf{Q1, Q2} and \textbf{Q3} all algorithms are run on all datasets. Using the same implementation of the framework, the below subsections demonstrate results that are drawn from the output files. The first subsection compares different types of fairness algorithms to answer Q1. The second subsection analyzes the different fairness-enhancing algorithms to answer Q2. Finally, the third subsection looks into the relationship between Demographic Parity and Equalized Odds to answer Q3.
\subsection*{Comparison of Different Types of Algorithms} This section tackles research question \textbf{Q1} which states: \textbf{Is there one algorithm type that outperforms any other type?}. To compare the different types of algorithms, I run all those included in the framework on all datasets and evaluate DP-Ratio, DP-Diff, EO-Ratio and EO-Diff across all outcomes. Please refer to chapter \ref{design} for a detailed description of the experimental setting. For a closer look on said evaluation, figure \ref{adult_sex:DP-Ratio} demonstrates the overall results of running all algorithms on the adult dataset, using the sensitive attribute 'sex'. The figure is described as follows: The performance of each algorithm is plotted as DP-ratio with respect to accuracy. As demonstrated in section \ref{metrics} a DP-Ratio of 1 indicates perfect fairness. Thus, in an ideal world a “perfect” algorithm with respect to accuracy and fairness would be located at (1,1). The red line corresponds to the fairness baseline of the adult dataset. The fairness baseline depicts the DP-Ratio when calculated on a 100\% accurate classifier, using the adult dataset. In this case, adult when assessed on sensitive attribute 'sex' has a DP-Ratio baseline of approximately 0.37. Different types of fairness-enhancing algorithms are shown in different colors. Orange depicts pre-processing, green depicts in-processing and red depicts post-processing algorithms. Blue is reserved for an unmitigated classifier (generated with Logistic Regression) which does not belong to any type. One can see that most in-processing (green) and post-processing (red) algorithms perform best with respect to DP-Ratio but in return have lower accuracy scores than the pre-processing algorithms. As indicated in section \ref{related_work} higher DP-Ratio values at the cost of lower accuracy scores were to be expected, according to the fairness-accuracy trade-off. One can further see, that only a handful of algorithms satisfy the four-fifths-rule, mentioned in section \ref{metrics}. A possible explanation for said behavior is that the marked algorithms include Demographic Parity as their constraint, when training the classifier. Other algorithms (mostly pre-processing algorithms) work by modifying training data prior to feeding it into the classifier. While such modification leads to higher DP-Ratio, an assumption is that the process of training leads to an additional loss in fairness. This is seen in the difference between the unmitigated classifier and the fairness baseline. Thus one can safely assume such.
\begin{figure}
    \centering
    \includegraphics[scale=0.27]{img/results/adult_sex-LR-DP-ratio_Acc.png}
    \caption{\textbf{Adult-Sex across DP-Ratio v. Accuracy.} Running all algorithms on Adult dataset using sensitive attribute Sex. Performance is measured on DP-Ratio with respect to accuracy. DP-Ratio baseline of perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. Rough accuracy-fairness trade-off is visible. Most in-processing and post-processing algorithms perform best w.r.t. fairness.}
    \label{adult_sex:DP-Ratio}
\end{figure}
\newline \indent 
To examine how performance of algorithm types differs across other fairness metrics, figure \ref{adult_sex:DP-Diff} is included. Matching the experimental environment of figure \ref{adult_sex:DP-Ratio}, all algorithms are run on the adult dataset using the sensitive attribute 'sex' and this time evaluated under Accuracy and \textit{DP-Diff}. Figure \ref{adult_sex:DP-Diff} demonstrates a DP-Diff baseline of approximately 0.19. A DP-Diff of zero describes perfect fairness, indicating equal selection rates among both sensitive values. Hence, the lower the DP-Diff value the fairer the algorithm. A perfect algorithm would thus be located at point (0,1). Since both metrics (DP-Ratio and DP-Diff) are calculated using the selection rates of the privileged and unprivileged groups, one can assume a positive correlation between both metrics. 
\begin{figure}
    \centering
    \includegraphics[scale=0.27]{img/results/adult_sex-LR-DP-diff_Acc.png}
    \caption{\textbf{Adult-Sex across DP-Diff v. Accuracy.} Running all algorithms on Adult dataset using sensitive attribute Sex. Performance is measured on DP-Diff with respect to accuracy. DP-Diff baseline of perfect classifier is depicted as the red line. DP-Diff of 0 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. Rough accuracy-fairness trade-off is visible. Most in-processing and post-processing algorithms perform best w.r.t. fairness.}
    \label{adult_sex:DP-Diff}
\end{figure}
Results depicted in figure \ref{adult_sex:DP-Diff} are consistent with this notion, which is moreover demonstrated in Friedler et al.’s study \cite{friedler2018comparative}. Behaviors of the different algorithm types across both metrics seem to match, showing that most in-processing and post-processing algorithms in the bottom left corner perform best w.r.t fairness (on this particular dataset). For further examination of how the adult datasets behaves across other fairness metrics, I include figures \ref{adult_sex:EO-Ratio} and \ref{adult_sex:EO-Diff}. The figures are described as follows: Both examples use Equalized Odds based metrics to evaluate performance. For figure \ref{adult_sex:EO-Ratio} EO-Ratio is used and for figure \ref{adult_sex:EO-Diff} EO-Diff is used as the respective metric. In both cases a fairness baseline of 0 and 1, respectively, is demonstrated using the red line. Since the baselines are evaluated on perfect classifiers, the EO-Ratio baseline, has a “perfect” value of 1. This is due to the fact that a perfect classifier has a TPR and a FPR of 1. Thus, a perfect performing algorithm w.r.t. EO-Ratio and accuracy would be located at position (1,1). Similarly, a perfect performing algorithm w.r.t. EO-Diff and accuracy would be located at (0,1). When comparing with figures demonstrating Demographic Parity based behavior, one can see that most algorithms exhibit a worse Equalized Odds based performance. This becomes particularly visible in most pre-processing algorithms. However, it is important to note that most in-processing and post-processing algorithms demonstrate high values for EO-Ratio and EO-Diff. This behavior can be explained when looking into the different setups of algorithm types. Given that most in-processing and post-processing algorithms allow the modification of fairness constraints, I have used Equalized Odds as the fairness constraint, when assessing EO based metrics. Note that pre-processing algorithms do not support such modifications and mitigate unfairness by modifying datasets with respect to DP based metrics. Thus, in accordance with the Demographic Parity and Equalized Odds trade-off (DP-EO trade-off), such behavior is to be expected. More on said trade-off in section \ref{EO-DP:tradeoff}. In general, there does not seem to be one type of fairness algorithm that consistently demonstrates well balance between accuracy and fairness on all metrics. However, it is important to add that most in-processing and post-processing algorithms perform consistently well for the different fairness metrics but sacrifice a significant loss in accuracy. For DP-based metrics, most pre-processing algorithms tend to exhibit a respectable balance between accuracy and fairness. A final observation is that for all metrics, most algorithms perform better than the unmitigated classifier. This indicates an increase in fairness using fairness-enhancing algorithms, satisfying their intended purpose. 
\newline \indent One relevant behavior, which is observed when running all algorithms on the Ricci dataset and evaluating performance on EO-Ratio w.r.t. accuracy can be demonstrated in figure \ref{ricci:EO-Ratio}. A EO-Ratio baseline of 1 is included in the figure and demonstrated by the red line. A perfect performing algorithm would be located at position (1,1). The behavior to be observed in the figure is that one of the best performing algorithm type, w.r.t, accuracy and EO-Ratio, is the unmitigated type, indicated by the blue point. In contrast to other figures, most algorithm types perform worse than the unmitigated classifier. The reason behind this can be observed in figure \ref{ricci:dataframe}. Figure \ref{ricci:dataframe} shows a result file generated by the framework on the Ricci dataset. This file contains evaluation of the different metrics across all algorithms on the Ricci datasets. Some of the metrics included are TPR and FPR, calculated for each sensitive group \textbf{B}lack and \textbf{O}ther and highlighted by the blue columns. Looking closely, one can see that the TPR as well as the FPR for ‘black’ individuals are always, with the exception of the unmitigated algorithm, significantly higher than for ‘others’. This results in an unwanted reverse effect, formally known in social context as the notion of \textit{Reverse Discrimination}. Note that in the Ricci context 'black' individuals represent the unprivileged while 'other' individuals represent the privileged group. The assumption is that because the Ricci dataset only contains 118 instances the algorithms mitigate unfairness ‘too’ well. This can be confirmed by the high instability of the Ricci dataset on all algorithms. More on said instability can be found in section \ref{stability}.
In summary, there does not seem to be one single type that consistently outperforms any other type.
\begin{figure}
    \centering
    \includegraphics[scale=0.27]{img/results/ricci-LR-EO-ratio_Acc.png}
    \caption{\textbf{Ricci Reverse Discrimination on EO-Ratio v. Accuracy} Running all algorithms on Ricci dataset using sensitive attribute Race. Performance is measured on EO-Ratio with respect to accuracy. EO-Ratio baseline of perfect classifier is depicted as the red line. EO-Ratio of 1 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. Almost all algorithms perform worse than unmitigated classifier, w.r.t. EO-Ratio, because algorithms are optimizing "too" well, generating reverse effect.}
    \label{ricci:EO-Ratio}
\end{figure}
\subsection*{Performance of Fairness-Enhancing Algorithms}
This section solely demonstrates results of comparisons between different fairness-enhancing algorithms. The aim is to answer research question \textbf{Q2} which states: \textbf{Is there an algorithm that outperforms any other algorithm?} To compare the behavior of the different algorithms and assess a possible best performing candidate, all algorithms are run on all datasets evaluating all metrics, as explained in section \ref{design}. Overall, there was not one single algorithm that repeatedly exhibited a remarkably well balanced performance w.r.t. accuracy and fairness. \newline \indent To demonstrate some of the behavior in detail, figure \ref{adult_race:DP-Diff} shows results of said setting across accuracy and fairness measure DP-Diff, as measured on the adult dataset using sensitive attribute 'Race'. A DP-Diff baseline of a 100\% accurate classifier is given with a value of 0.132 and indicated by the red line in the figure. As mentioned, the lower the DP-Diff the fairer the algorithm performs. A perfect algorithm would thus be located at point (0,1). The different algorithms are depicted using different shapes. Note that in this section, whenever DP-Ratio and DP-Diff are assessed, algorithms Grid Search, Exponentiated Gradient and Equality of Opportunity are constrained on Demographic Parity (DP). Whereas when EO-Ratio and EO-Diff are assessed, the same algorithms are constrained on Equalized Odds (EO). As shown in figure \ref{adult_race:DP-Diff} all algorithms, except for the unmitigated classifier, perform on the adult-race dataset better than the baseline, thus satisfying the intended purpose of fairness-enhancing algorithms. Consistent with other literature mentioned in section \ref{related_work}, one can observe a rough trade-off between fairness and accuracy. In each case where an algorithm performs better than the unmitigated classifier w.r.t to DP-Diff there is a decrease in accuracy. A deviation from this trade-off can be observed mostly for the Massaging algorithm. The algorithm demonstrates the best trade-off between fairness and accuracy, with a DP-Diff less than 0.02 and a minimal decrease (from the unmitigated classifier) in accuracy. One possible interpretation is that because Massaging optimizes selection rates, which in return positively impact DP-Diff, by relabeling data points closest to the decision boundary, accuracy is barely affected. A more or less good balance in Massaging can moreover be observed in figures \ref{adult_sex:DP-Ratio}, \ref{adult_race:DP-Diff} and \ref{german_age:DP-Ratio}. Another balanced algorithm visible in figure \ref{adult_race:DP-Diff} is the Equality of Opportunity algorithm, indicated by the red hexagon. However, this behavior is inconsistent and cannot be observed for all datasets. This is especially visible in figure \ref{adult_sex:DP-Diff}, where Equality of Opportunity demonstrates one of the lowest accuracy scores. Having established in the previous section, that DP-Ratio and DP-Diff positively correlate, described performance can also be observed in figure \ref{adult_race:DP-Ratio}, which runs all algorithms on the same dataset (Adult-Race) and evaluates on DP-Ratio versus accuracy. \newline
When comparing above-mentioned results, with those of running all algorithm on the Adult-Race and evaluating on \textit{EO-Ratio}, one can observe in figure \ref{adult_race:EO-Ratio} the following: Both Massaging and Preferential Sampling, demonstrate a worse performance for EO-Ratio. One possible interpretation, consistent with that of the previous section, is that both algorithms optimize fairness by balancing selection rates. Balancing selection rates can have a proportional positive effect on DP based metrics. Further, according to the DP-EO trade-off, DP and EO cannot be simultaneously satisfied. Furthermore, one can see that Grid Search (indicated by the green triangle facing up) optimizes for DP better than for EO. Namely, it generates a value of 0.65 for DP-Ratio and a value of almost 0.5 for EO-Ratio. This is moreover the case for the Adult dataset, when using sensitive attribute 'sex' (shown in figures \ref{adult_sex:DP-Ratio} and \ref{adult_sex:EO-Ratio}). Finally, algorithms Equality of Opportunity and Exponentiated Gradient do not vary from other datasets and demonstrate high values for EO-Ratio. This is largely because both algorithms allow for a modification of fairness constraint. In this case, algorithms are constrained on EO and in return generate high EO-Ratios.
\begin{figure}
    \centering
    \includegraphics[scale=0.27]{img/results/adult_race-LR-DP_diff.png}
    \caption{\textbf{Adult-Race across DP-Diff v. Accuracy.} Running all algorithms on Adult dataset using sensitive attribute Race. Performance is measured on DP-Diff with respect to accuracy. DP-Diff baseline measured on a perfect classifier is depicted as the red line. DP-Diff of 0 describes perfect fairness. Each point plots the mean result of running the respective algorithm on the dataset. Different shapes represent different algorithms. Different colors represent different algorithm types. All algorithms perform better than baseline. Massaging demonstrates good balance between accuracy and fairness.}
    \label{adult_race:DP-Diff}
\end{figure}
\newline \indent Another detailed analysis of performance of the multiple algorithms on a different dataset can be seen in figure \ref{german_age:DP-Ratio}. The figure shows results of all algorithms run on the German dataset using the sensitive attribute ‘Age’. Here, performance is assessed using Accuracy versus DP-Ratio. The different algorithms are also indicated by different shapes. A DP-Ratio baseline of 0.82 is included here as well and indicated by the red line. One can see that algorithm Correlation Remover depicts the best fairness-accuracy trade-off, with a DP-Ratio of 0.95 and accuracy of approx. 0.758. Since Correlation Remover works by transforming non-sensitive attributes in such a way that does not correlate with the sensitive attribute, one can assume a high correlation between Age and non-sensitive attributes. Because Correlation Remover is highly dependant on the context, it does not consistently outperform all other algorithms on other datasets. A second best w.r.t to DP-Ratio performing algorithm is Equality of Opportunity (depicted by the red hexagon), which is consistent with previous mentioned results (seen in figures \ref{adult_race:DP-Ratio} and \ref{adult_sex:DP-Ratio}). Further in line with previous results, Massaging (depicted by the orange diamond) shows a relatively balanced fairness-accuracy trade-off. \newline
\indent To summarize, there is not one single algorithm that outperforms all others on all datasets across all metrics. Arguably, for some datasets Massaging seems to demonstrate a well balance of fairness and accuracy, when evaluated on DP-Ratio. Further, algorithm Equality of Opportunity displays high performance with respect to fairness, be it DP based on EO based metrics, but depicting significantly low accuracy score for some cases.
\begin{figure}
    \centering
    \includegraphics[scale=0.27]{img/results/german_age-LR-DP-ratio_Acc.png}
    \caption{\textbf{German-Age across DP-Ratio v. Accuracy.} Running all algorithms on German dataset using sensitive attribute Age. Evaluating DP-Ratio on sensitive attribute Age. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types. All algorithms perform better than unmitigated classifier. Massaging demonstrated good balance between accuracy and fairness.}
    \label{german_age:DP-Ratio}
\end{figure}
\subsection*{Demographic Parity versus Equalized Odds}\label{EO-DP:tradeoff}
This section looks into the compatibility of the fairness metrics Demographic Parity (DP) and Equalized Odds (EO) to answer research question \textbf{Q3}. Q3 states: \textbf{Which fairness metrics are compatible?}\newline
\indent As mentioned in section \ref{related_work} Garg et al.\cite{garg2020fairness} develop a mathematical framework to demonstrate the incompatibility of DP and EO. Consistent with their framework, the trade-off can be empirically visualised in figure \ref{compas_race:tradeoff}. In contrast to above shown results, figure \ref{compas_race:tradeoff} visualises all results of the different train/test-splits across the dataset Compas, using sensitive attribute Race. Each point illustrates a different train/test-split for a single algorithm. To illustrate the trade-off between DP and EO, results are evaluated on DP-Diff with respect to EO-Diff. Furthermore, a DP-Diff baseline of approx. 0.14 is included in the figure. As seen, there is a clear trade-off between the two metrics. The higher the DP-Diff value, the lower the EO-Diff value. This indicates that Demographic Parity and Equalized Odds cannot be satisfied simultaneously, in this particular context.
\begin{figure}
    \centering
    \includegraphics[scale=0.27]{img/results/Question 3/compas-results_overall-tradeoff.png}
    \caption{\textbf{Compas EO-DP trade-off.} Running all algorithms on Ricci dataset using sensitive attribute Race. All 10 train/test split for all algorithms depicted. DP-EO trade-off is assessed by measuring DP-Ratio versus EO-Ratio. A DP-Ratio baseline is depicted as red line. Different shapes represent different algorithms. Clear trade-off between EO-Ratio and DP-Ratio is observed.}
    \label{compas_race:tradeoff}
\end{figure}
This trade-off is furthermore visible in figure \ref{ricci:tradeoff}. Here, overall mean results are displayed on the Ricci dataset, using the sensitive attribute Race. The trade-off is displayed using DP-Ratio with respect to EO-Ratio. One can roughly see that the higher the DP-Ratio, the lower the EO-Ratio. This is particularly visible when looking into the data points for Exponentiated Gradient optimized on DP and Exponentiated Gradient optimized on EO (indicated by the black circles). When running Exponentiated Gradient and using DP as the constraint (indicated by the circled triangle facing down), the results yield a DP-Ratio of approx. 0.71 and an EO-Ratio of approx. 0.42. On the other hand, when constraining on EO (indicated by the circled star) the results yield a higher EO-Ratio of 0.6 and a lower DP-Ratio of approx. 0.61. \newline 
\indent To investigate further, the analysis takes advantage of the possibility to select a fairness constraint, when running Grid Search, Exponentiated Gradient or Equality of Opportunity. It runs each said algorithm twice, using DP and EO as fairness constraints, respectively. Figure \ref{german_age:tradeoff} demonstrates the results of this process when run on the german dataset, using the sensitive attribute Age. The trade-off is measured using DP-Ratio w.r.t. EO-Ratio, as well. Each algorithm is depicted in a different color. For example, Grid Search DP, which stands for running Grid Search using DP as the fairness constraint, is illustrated in blue. Matching algorithms are grouped together using ellipses. When analyzing Grid Search, on can see a minimal trade-off between the two metrics. Optimizing for DP leads to a higher DP-Ratio but a lower EO-Ratio. Similarly, optimizing for EO leads to a higher EO-Ratio and a lower DP-Ratio. This becomes more evident in algorithm Equality of Opportunity. Constraining on EO leads to the highest EO-Ratio of 0.83 and a DP-Ratio of 0.9. On the other hand, when constraining on DP, the DP-Ratio increases to 0.94 but the EO-Ratio decreases to 0.76. \newline
\indent In summary, consistent with the mathematical framework of Garg et al. the trade-off between Demographic Parity and Equalized Odds can be empirically observed in the framework of this thesis.
\section{Analysis of Multiple Algorithms and Sensitive Attributes}
In this section research questions \textbf{Q4} and \textbf{Q5} are addressed. Experiment 2 uses the same experimental environment as before to fill some of the mentioned research gaps. The first subsection looks into the compatibility of sensitive attributes to answer Q4. The second subsection analyzes combinations of different fairness-enhancing algorithms to answer Q5.
\subsection*{Compatibility of Sensitive Attributes}
As mentioned in section \ref{exp2:design}, Q4 can only be answered using datasets Compas, Adult and German, as only these include multiple sensitive attributes. Here, the analysis would like to assess the relationship between two sensitive attributes. \textbf{When optimizing for one sensitive attribute does the algorithm automatically optimize for the other sensitive attribute?} Note that algorithm 'Correlation Remover' demonstrates consistent results on multiple sensitive attributes, as it is the only algorithm which supports an optimization for more than one sensitive attribute. \newline 
\indent Figure \ref{german_age:subfig1} shows results of running all algorithms on the German dataset, using sensitive attribute Age as well as evaluating DP-Ratio on the same sensitive attribute. Figure \ref{german_age:subfig2} shows all algorithms run on the German dataset, as well. In this sub-figure however, the algorithms are run using the sensitive attribute ‘sex’ and DP-Ratio is assessed on the sensitive attribute \textit{Age}. It is clearly visible that when optimizing on Sex and evaluating DP-Ratio for age, the algorithms do not perform as well as when optimizing and evaluating on Sex. Most of the algorithms perform worse than the baseline and some of them even worse then the unmitigated predictor. This indicates that optimizing for Sex on the german dataset does not automatically optimize for the other sensitive attribute Age. This can be interpreted with the assumption that sensitive attributes Sex and Age do not correlate. Similar behavior can also be observed when running the algorithms on the Adult dataset, while optimizing for sensitive attribute Race and evaluating DP-Ratio on sensitive attribute Sex. One can see in figure \ref{adult_sex:subfig1} that when optimizing for and evaluating on sensitive attribute Sex there is an increase in DP-Ratio. On the contrary, figure \ref{adult_sex:subfig2}, which evaluates DP-Ratio on the non-optimized-for sensitive attribute Sex, does not demonstrate a significant increase in DP-Ratio. Again, this can explained under the assumption that sensitive attributes Sex and Race do not correlate in the adult dataset. Question Q4: \textit{When constraining on one sensitive attribute, how does it affect other sensitive attributes?} is thus highly related to the particular context. Therefore, there is no consistent behavior that can be observed. Accordingly, it is not possible to draw any harmonious conclusions related to the behavior of one sensitive attribute when optimizing for the other.
\subsection*{Combining Fairness-Enhancing Algorithms}
The final research question Q5 addresses the research gap of trying to apply multiple fairness constraints. Q5 states: \textbf{Is it possible to apply multiple fairness constraints?} The goal of this section is to answer Q5 by analyzing the behavior of combining different pairs of fairness algorithms. The multiple combinations of algorithms are depicted in figure \ref{algo_combinations}. Please refer to section \ref{exp2:design} for a detailed description of said figure. 
\subsubsection{Pre-processing + In-processing, Post-processing Algorithms}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{img/results/Question 5/loans_unmitigated.png}
    \caption{\textbf{Combination Pre-processing with In- and Post-Processing using Loans.} Running only Massaging, in-processing and post-processing algorithms on Loans dataset optimizing for sensitive attribute Sex. Performance is measured on DP-Ratio with respect to accuracy. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types.}
    \label{loans:unmitigated}
\end{figure}
For the combination of pre- and in-processing as well as pre- and post-processing algorithms, the analysis uses the output generated by \textbf{Massaging} as an input for the algorithms. Figure \ref{loans:mssg_in_post} shows the results generated by running the respective combination on the loans dataset. Performance is measured on DP-Ratio with respect to Accuracy. Overall, all algorithms exhibit a higher DP-Ratio than the unmitigated predictor. When compared with initial results from experiment 1, as seen in figure \ref{loans:unmitigated}, one can see overall improvement with respect to DP-Ratio. This becomes especially interesting, when observing algorithms which are constrained on Equalized Odds. The figure shows an increase in DP-Ratio for algorithms Grid Search, Exponentitated Gradient and Equality of Opportunity when constrained on EO. This may be explained by the fact that Massaging works by balancing selection rates between sensitive attribute values. Note that DP-Ratio is calculated using selection rates. Thus, when providing the in- and post-processing algorithms with a balanced (w.r.t. selection rates) dataset, results for most algorithms show an improvement in DP-Ratio and EO-Ratio. Slight increase in accuracy is possibly due to the fact that Massaging demonstrates a higher accuracy than all other algorithms. In summary, when combining \textbf{Massaging} with in- and post-processing algorithms, an increase in fairness measured by DP-Ratio can be observed.
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{img/results/Question 5/loans_mssg_in_post.png}
    \caption{\textbf{Combination Pre-processing with In- and Post-Processing using Loans.} Running combinations of Massaging with in-processing and post-processing algorithms on Loans dataset optimizing for sensitive attribute Sex. Performance is measured on DP-Ratio with respect to accuracy. DP-Ratio baseline measured on a perfect classifier is depicted as the red line. DP-Ratio of 1 describes perfect fairness. Different shapes represent different algorithms. Different colors represent different algorithm types. Overall increase in DP-Ratio is observed.}
    \label{loans:mssg_in_post}
\end{figure}
\subsubsection{In-processing + In-processing and Post-processing Algorithms}
To demonstrate the behavior of merging pairs of in-processing algorithms, the analysis combines \textbf{DI Score} with \textbf{Grid Search} and \textbf{Exponentiated Gradient}. Furthermore, for the combination of in- and post-processing, \textbf{DI Score} is combined with the post-processing algorithm. Figures \ref{compas:unmitigated} and \ref{compas:in_in_post} demonstrate the results of combining DI Score with in and post-processing algorithms on the Compas dataset using sensitive attribute Race. For comparison, initial results from experiment 1 are demonstrated in the top figure. It is clear, that there is so significant change in behavior when applying said combination. As mentioned in section \ref{exp2:design}, after running DI Score on the dataset, the coefficients of DI score's fairness-enhanced classifier are passed as an input to the other algorithms. Said algorithms then use this fairness-enhanced classifier as a starting point for their mitigation. However, DI Score initially exhibits a DP-Ratio of 0.75, which is significantly lower than initial DP-Ratio values of the other algorithms. Thus, the insignificant behavior can be explained by the fact that Grid Search, Exponentiated Gradient and Equality of Opportunity generate better-performing classifiers than DI Score and as such are not affected by it. \newline
\section{Quality of Algorithms and Datasets}\label{stability}
A prominent part of the analysis is to examine how stable the algorithms are on the different train/test splits are. In order to show stability of the different algorithms, I plot the error bars which represent standard deviation of accuracy as well as DP-Ratio over the different splits. Each algorithm is trained and evaluated on each split. Results give an indication of the quality of an algorithm on a specific dataset. Consistent with Friedler et. al.’s \cite{friedler2018comparative} results, as shown in section \ref{related_work}, the adult dataset on both sensitive attributes exhibits an unexplained high standard deviation over DP-Ratio for the algorithm \textbf{DI Score} (marked by a red square). This behavior is depicted in figures \ref{adult_race:stability} and \ref{adult_sex:stability}. Because CV ($=1-$DP-Diff) and DP-Ratio are highly correlated, this to be expected. For other datasets, standard deviation over accuracy and DP-Ratio is small for most algorithms, signifying a high stability on them. This can be seen in figure \ref{stability:accuracy} and \ref{stability:dp-ratio}.
As for the Ricci dataset, figure \ref{ricci:stability} shows a high standard deviation over DP-Ratio for all algorithms. One possible interpretation is that because Ricci is significantly smaller than other datasets (about 120 instances), minor changes in the training data will affect results.
To conclude, when choosing a specific algorithm as well as dataset, one needs to duly consider not only performance results but stability as well, to avoid datasets with high standard deviation.